168 LIBER ECCLESIE SEc. xv.

Anno dfii millio · cccc¹¹²⁰ - decimo q‘rto · · Post cuius quid li‘e ostenfionem
’c 101113111 deus Willffis de 031113 1131119 (1δί (1111 Robti in hac pte sup
locum mansuagij dcam Prav de COalles p argenti t‘dicssm dedit 11011ιι 111
11ῇο Ρῖί 30 (1110 l (1110 Alex⁰ pmiffione (11113 abbi de Scona 110ῑο 00010 l sci
michaelis de Scona et 031101110οᾊ ibidm (100 1111030111 13111113111 11οᾶἰι311ῖ1

. 1110111111τῇ ‘z corpalem posssfii de septem (1131οῩ (111111 redditus esi ptineii
puenient⁰ annatim de Pris de 0031108 sup‘dcis u²tute ’1 aucte li‘e 113111113-
tus 31111ὄο scdm for‘m et 1011010 carte (101 dfii Robti eifflm abbi ‘t 0611011-
tui exinde 00111οἃ0 s quei cartam ad instanciam cond ibidm (10 {ibo ad
11111131 plegi et publicaui · Sup quib3 offiib3 *t fingiis fideus dfis Abbas
11010 00010 1110 βᾶδο et 031101110οᾞ 011113 peciit a me no‘srio pu⁰⁰ subsc¹pto
fibi fieri 1111οὓ Instfm · A&a ffifit 1100 sup 10οῦ mansuagij Prau de COalles
&dcam 11013 q‘fi decima ante p‘ndifi · Anno Indiccsse s mese die *t ponm
supaedcis · Pfitibus ve‘fili viro mag-ro Alex⁰ de Balbreny s Eustacio de
Rettre s andi*- de ffentoii s Robto de Garnegy s Robto hugonis s J ohe de
balmacancofl 311111ἒί8 s petro de bate (11310 regio s Wfflmo Cristini
figendo de malles · s michaele Cristini ’1 Tawis COichiso'fi testibus 011111
multis aliis ad fimifl'a vocatis spalict) et Rogatis ·

Et ego Willffis de kynnarde 0110118 801311ᾶ11 dioc* pu‘m· Impi¹¹
auc‘te nofrius s Quia offiibus *t fingiis fidcis dum ut fim‘tiff efflent?
*t fierent vna cum §aciatis testibus piis inPfui s eaq, 01ῖ113 ’ἲ fingla ‚
sup‘dc‘a s vidi sciui et audiui ac ad 111113110ἰῇ dci dffi abbis in 113110
pu⁴²⁶ for‘m redegi l piisqs pu⁰⁰ Iusti-m 11131111 11103 ,pp'a sc²pfi · Id
meis figno *t sbsc²pck3e solit? ’ἲ 06111οΚ fignaui in verum testi5m
o'im Bmiffmp ·

Carta Murdaci ducis Albanie de secundis decimis de Bate et de Kinfawnis ·

206. Murdacus dux 311131110 0011108 (10 ffife *t de menteth 30 Regni scocie

