179.

136 LIBER ECCLESIE 000. xlv.

mot-auia Dfio de Drvagard · s Wiflo de Grambreth s SJmofi (10 malet!
Thoma (116ὶο 0001· ’ἱ multis 01ᾒο Ε1 ego 0001111110 Comes S‘thern · 110110
donat-&em 110110 11101 confirmo s 01 111 Signfi huius 061111000610 sigilla
111οῦ appono · In huius fi testimonifi Sigillfi ni‘m ’151111 00110 apponi
fecim9 Apud Perth Sextodecio (110 000111ὶο Αρ1110 · Anno Domini misto
Τ1001110111110 Sexagefimo ·

Conuencio inter Monasterium de Scona 01 Α101111111 (10 Ersstyu ·

Pi‘sens indentura testat² qd die 101111 px⁰ 011 festfi 111111ῦο100610 60 ‹oar-²
v²gIs Anno (101 (11ο 110610111110 sexageTo p'¹mo in 0011110 (10 800110 0011ἒςο1*
0(1 1100 maio? 'it saniof pte 0011111 01111116 (1101101Ῥῇ 11110 §r 1100 111110 diligfzti
t‘8tatu 06 cano* 6ib3 11111165 ’ἲ 01110 (10 0611110 00116 0(1 1100 spali‘t) vocate
‘t 011011111101(> 001100111016 est final? 1111) Wiflm dei g‘cia 011610111 moi} 01
eiusde 1001 06116111 ibide} vnanimi‘t> ex pte vna · et Alafi (10 Ε1111γ11 (111111
(10 Inchm‘rtin ebffemffi (161 0011111 ex al‘Pa Ita vidf3 qd (160 Alam> · cfi
(1610 (1110 Α11610 ”c 06116111 (10191116ᾶο 010 p q¹nq⁹nnif1 integ* · 111011116ᾶο
minist‘bit die (16111100 px‘ p9 fffi 061 Ρο11οᾒ Α11110 (101 (011·10 ‘zet' · s‘d6o
vidt3 veniedo ad 0011 0611110 (11100160 “t v² 1110011οτ11 eisd& 1301011119 01 (101111
eisd& fidie suf] 0611116 · 01 0011 06111111 celabit Prassffddits’ s ”t 11011“011’ὄο0 s
116110100 s ‘z p²uilegia 0110 s 060 “t (11101100 01100 00 11011116 011011 v'libet
ν61110100 p virib3 suis 111οἕ6ᾶο ’ἱ (101011ᾶὲᾶο pc²ando · ad vilitate (1101101-
Pij s 01 ad 0ῖο 0316110 p vtiitate monasPij 1110115 locon} 1011016,ᾶο · (10 sfiptib3
(161 monas Pij fic‘iis Habeat insup (160 Alan9 p fisentes · 3011016 potestati}
eo‘zpd 01 administ‘c6em spalfz · sup (16111110 · *t inim-ijs 01 ”t suis 10111 inf‘
monasPifi q‘frcs13 illatas · q‘t ex‘ cognosct‘edi · - 01 00(16 001τίἕὲᾶὶ · iux‘
visum 110111 ‘ae c6filij 0011 1110110 01 (101111101·’ · Et (161 0111100 *t 0611619 (1061
(160 Α10110 01118110 0111110 (16οη (11113, {nem tantfi eentfi 001ἰ(100 fflingon ad
{3108 061 (111111 ’τ pentecost* 01 0011166 · 011 (1161011010 (1Ἷί1101 · Ε1 0(1 ista
06116οὄ0111 611 ‘iz fidh· ”c integ‘ir 111 61113 11116110 'z 01110110 01110 101166 · 'c

