238. INDEX NOMINUM.

Alanus, stater Galfridi Rodberd, (burgensis
(13 Perth,) 52, 126.

filius Rolaudi constabilarii scotie, 49.

filius Swani‚ 91.

(hostiarius,) 41, 46.

de ponte, 62.

Alansone, Johannes, (vicarius de Kylbyrny,)
201.

 

 

 

 

 

Thomas, 198, 201.
Albanie, Μαι-(133113 dux, 168.
Albertus presbyter Card. Tit. Sancti Laurencij

in Lucina, 16.
(presbyten) 16.

 

(13 Dunde, 62.

Albo diaconus card. Sancti Nicholai‚ 16.
Aldanus, (cocus,) 27.

Aldcathy, rector de, Andreas Quhythede, 202,
203.

 

Aldu-edus, (piston) 27.
Alesoun‚ Jouet, (spons of Gilbert Mertyne,)

227 ς (spousof TennentAbercrumby,)229. ¹

—-— Margaret, (spons of Robert El‹ler,)
230.

——— Patr-ik, (iu Argilyean,) 232.

— Robert, 232.

Thomas, 232.

William, 230.

Alexander, abbas de Dunfermelyn, 127.

 

 

 

catholice ecclesie episcopus, 16.
(capellanus,) 27, 30, 32, 33.
episcopus Abirdonemis, 111.
— frater Camerarii Scotie, 1⁰²:
nepos regis Alexandri, 2.

 

 

 

— L, Rex Scotorum, 1, 3, 133 (11.‚) 38,

39, 40, ιιι, 42, 43. (111.) 72.
(papa, tertius,) 13, 16.

—— vicecomes de Striuelin, 20, 29, 39.
Alfr. abbas de· Striuelin, 7.

 

Alfrieus, (pincerna,) 3.

Alfwini, Gillander filius, 8.

Amabilla, 61.

Anderson,Johannes‚ (notarius publicum) 1 99.

Katherein, (spous of Alexander Ratte-
ray, of Spoutwells,) 224.

-— Patrik, 227.

—- Robert, (in Ardgilyeane,) 227.

Andreas de Perua, 18.

episcopus (13 Cateneis, 7, 17, 22-25, 19,

2ο, 27, 33.

filins Simonis, 29, 54.

rector ecclesio de Inchethor, 58, 88.

Andros, Ricardus filius, (burgensis de Perth,)
52, 126.

Anegus, D. decanus de, 53.

Gillebrid, comes de, 8, 13.

Archebaldus‚ (Arkembaldus, Arkebaldus‚
Erchenbaldug) abbas de Dunfermelin, 25,
27, 33. ν

— comes (13 Douglas et dominus Gal-
widie, 147.

— filius Swani de Forgmnde, 21.

Arcuret, Johannes, (clericum) 82.

Amaldus, 61. ’

abbas de Caper, 22, 52.

Arrous, (Ama) Adam de la, 122.

 

 

 

 

 

 

 

183.
Atholia, Hem-icus comes do, 18, 36, 63, 64.
Atbolie, Malcolmus comes, 21 ; v. Eth0c12
Aya, Johannes de, 81.

Aynstrothir, Christiana relicta Andr-ee de,
123.
——ss- Willelmus (13, 124.

saillis, Heminae, (mmmm) 45, 46.

J ohannes, (archidiaconus Glasguensig) ,

