248 INDEX NOMINUM.

Κ8181101, Sara uxor Hugonis (18, 19.
Κ81181, Ricardus, 30.

Kergill, Bernardus capellanus de, 53.
Petrus de, 60, 88.

Ketell de Perdi, Edu uxor, 62.

J acobus filius, 62

—— Robertus filius willielmi filii, 62.
—— Willelmus filius, 62, 63, 126.
Wymarcs, filia, 62.

 

 

 

Keth, Robertus (18, (marescallus Scocie‚) 97.

Kilrenni, vicarius ecclesie de, J ohannes, 124.

Kirkmichacl, Michael de, 124.

Kokyn, Symon, 125.

Kylbyrny, Johannes Alansone, vicarius de,
201.

Kylspyndy, (Kynspinedin‚) Henricu's cram-
bie, vicarius de, 201.

Malcolrnus, abbas de, 53.

Kymm de scona, 56. ¹

Kynfawyns, v. Charteris.

 

⁴ Kynhoul, rector ecclesie de, Patricius Young,
171.

Kynloch, willelmus, 203. , '

Kynnarde‚ Willelmus de, 168.

Kynros, Andreas (18, 139.

Hem-icus de, 63.

Kynsivinedin. v. Kylspyndy.

 

L. magister, (officialis,) 35.
Lang, Johannes, 162.

Laodonensis, justiciarius, Hugo (18 Berkeley,
73.

-- justiciarius, Willelmus Olifsr, 44.
Largauch, vicarius ecclesie de, Willelmus, 1 08.
Laudre, Alanus de, 192.

Laundellis, Willelmus de, (episcopus Sancti-

andree,) 130.

11811181181118, (Laurentius) archiepiscopus
Sanctiandree‚ 82.

—— cancellarius, 37.

filius Wyth, (judex (18 Perth‚) 61.

Lsuson, dominus walterus, 203.

Laverok, (Lawerok‚) Henricus, 201.

11811181181118, (presbytera) 195.

Law, Thomas, (mcssinger,) 218. v

Len, (Lenn, L yn,) Claricia filiaWillelmi de,72.

-— Willelmus de, 48-51, 57, 58; (bur-
gensis de Perth,) 60, 62, 72.

Lene, J ohannes filius, 52—57‚ 61, 126.

Lenna, Ricardus (18, 55.

Lessewade, magister G. de, 82.

 

 

Levenax, Malcolmus comes (18, 97.

Leuing, symon filius Ade, (marus) 92.

Leycester, (Laycestir, Leycestria) Ricardus
de, (burgensis de Perth,) 49, 55, 56.

Robertus (18, 56.

 

Leys, Edmundus (18 Haya del, 104.

Libertoune, Willelmus (18, 17 8.

Lidel, Ricardus de, 82. .

Lindesay, (Lindisi, Lindesi, Lyndissey, Lyn·
desay, Lindisay‚) (18 Byris, Johannes, do-
minus, 183.

of Eyelich, Johne, 222.

—-— Alexander de, (comes de Craufurde,)
163, 165.

Dauid (18, (justiciarius Laudonie‚) 46,

 

 

51.
—-·—- Dauid Earl of craufurd, Lord, 222.
Johne, (cf Freirtoun,) 222.

—- Margaret, (spouse of Thomas Brown‚)
222.

—— Willclmus de, 8, 42, 44, 46.

< ’ W. (18, (decanus Glasguensisfi 47.
Lineth, Nessius filius willelmi, (vicecomes
“ (18 Pert,) 8.

 

 

