'INDEX NOMINUM. 251

Μ orauia, (Moravia,) Mauriciusde,(miles,) 1 1 1.

Moraviensis, (de Moravia‚) electus, Ricar-
dus, 23.

episcopus, Α., 35, 82.

episcopus, David, 97.

-—-— episcopus, Gregorius, 2, 4.

episcopus, Patricius, (commenditarius

 

 

 

de Scon,) 206-210‚ 212, 222, 223.
Moreis, J ohne, (in Westir Innergowry,) 228.
Moresoun, (Morisoun,) Gilbert, 231.
Thomas, ‚21 2.

Moreuill, Ricardus de, (consmbulariuffi) 8,

24.

 

Willelmus de, 23.

Mortemer, (Mortuo Mari, Mortimer,) Hugo
de, (prior de May,) 22.

Rogerus de, (vicecomes de Perth‚) 29,
30, 39, 91.

Munifichet, (Munthfichet,) Willelmus de,
(vicecomes de Perth,) 46, 61.

Murdacus dux Albanie, 168.

Murray, of Tibbirmure, Johne‚ 234.

of Tibbermure, Patrik, 209.

--- David, 234.

Robert, 209.

Myln, Margaret, (relict of J ames Gray‚) 226.

 

 

 

 

Nar, homo abbatis de Scene, 24.

——·· Thomas filius, 71.

Name, David, 222.

Nessius filius Willelmi Lineth, (vicecomes de
Pert,) 8, 24.

Neuilla, J acobus de, 49.

Neuthon, Walterus de, (miles‚) 55. ·

Nic. const. 12.

Nicholaus, abbas de seona, 84.

camerarius, 8-13.

 

Nioholaus, cancellarius, 12, 17, 19, 20, 22,
24, 25.

constabularius, 12.

episcopus Dunblanensis‚ 97.

N othingham, magister Hem-icus de, (canoni-
cus Cathanensis,) 85.

Nydyn, Willelmus de, (clericus regis,) 62.

Nysi‚ Symon de, 49. ’

 

 

Octauianus, Sancte Mai-ie, in via lata, dia-
eonus cardinalis, 78.

Oct., sanctorum sergii et Bacchi diaeonus
cardinalis, 69.

odonis, Adam filius, 53.

Odonus, dapifer, 27.

Ogilvie‚ (Ogilby, Ogilvy,) of Durdy Inglis,
J ohne, 225.

of Tempilhall, David, 226.

Alexander de, (vicecomes de Angus,)

163, 165.

de Inehmertyn, Andreas de, 190, 191 ;

Pan-ik, 225.

Euffane, (spous of Andro Blair,) 233.

 

 

 

 

Helein, (spous of William SmalL) 224.

’ J onet, (spous of Alexander Blair,) 233.

Oliphant‚ J onet, (spous of J ames Hepburn,)
231.

Oliuer‚ (Olifard, Olifarth, Olifer,) Adam, 91.

capellanus regis, 20.

—— Dd. 22.

Dauid, 12, 17 ; (J usticiarius,) 24.

--- dominus Willelmus‚ 61.

-— Willelmus, (justiciarius Laodonensis,)
42, 44.

osbertus, abbas de J edburghe, 7.

(Hosbern‚) frater Galfridi Redberd,

(burgensis de Pertm) 52, 57, 126.

 

 

 

 

 

