260 INDEX LOCORUM.

Bray, the 11310313 under 1113, 215, 219.

Βωῐνίιοᾱίο, 226, 228, 233.

3113110113, landa of, 223, 225.

Buttergask, (Butheirgosc, Buthyrgasc,) terra
de, 19, 20, 92, 93.

villa (13, 19, 20.

 

031303311311113111, (031331133331, Cambuskyn·
113111,) (3111131111 (1313,) 102.

monasterium de, 131, 217.

03311133311311311, (Camysmychell,) 30313313 (13,
31, 32, 34, 35, 67, 31, 153, 154, 220.

——- tem de, 6, 14, 31, 37, 40, 145,
181. ⁴

Camsy, 13113 (13, 36, 37.

Cat-all, (cartae ibi datoe,) 23, 80.

0311133, (xm-nes) piscaria de, 48, 90, 91.

Curnyquok, (vic. Perth,) terra de, 206.

0331311333111, (infra. burg. (13 Perth,) 203.

0131113333311, (cartae ibi datoe‚) 20, 103.

vina de, 47, 59, 103.

013111, (013011, 010311, Kluen, 01311, 01333,)
tem de, 2, 5, 14, 43,181, 223, 229, 230,
231, 233.

0101133131, term de, 40.

Cloquhattis, (Colquhass) 131τ3 (13, 181 .

Nether, 224.

Cluny, (Glony, Cloueny, Clunni, Cluuin‚)
(3311131111 datae,) 19, 101, 102.

foresta de, 112, 113.

0131131111 of, 216.

001311 inferior, vide Nethireolan.

superior, terra de, 181, 208.

00110113, tem de, (vie. Perth‚) 206. Ι

 

 

 

 

 

 

eng, (013313, 0111313) capella de, 31, 32, 35,

37, 67, 81, 153, 154.
-—- territorium de, 17.

0133ωὼ31333, (01313ωά31033, Cnigmnker-
3113,) tem de, 181, 226, 227, 234.

cmg-malm, tem (13, 181. -

crochin, (emnehyn,) term (13, 40, 52, 181.

Cruchyis, (Cruquheis) tem (13, 181, 223.

Crumboch, rivulus de, 107.

Caper, (eubert, Cupra, cabre‚) conventus
de, 36, 42, 52, 217.

manerium de, 6, 14, 67, 95.

03111111 Wod of 013133131131333,226, 227, 234.

 

Β3130011, (031303, Dat-go) 13113 (13, 12, 23,
131, 233.
Dempstue erost, 231.

⁴ Deuemill, (Denemyln‚) (vic. Fon-far) 13113

de le, 181.
Smiddie croft of, 224.

 

‚Comemyln of, 226.

Driburgh, (vie. Forsan) tem (13, 181.

Drumyog juxta flumen de Tay, 107.

Duffertyn, (Dufrothni, Dufrothin‚ Dufroehin‚)
terra de, 2, 5, 13, 67.

Dul, 1333331331 (13, 41.

Dulmonych, (Dulmouych‚) 1333331313 (13, 36,
73. <

Ι)1111(1311“, 1111111 of, 211, 224, 226, 231.

nunde, (eane ibi (131ω,) 100, 116, 193.

Dunfolunty‚ (Dunfoluntyn, Dunfivlenthi, Dul-
foleinty,) 33Ῑ13113 (13, 21, 36, 73.

Β331131ὀ33313 ecelesia, 65, 74.

Dunkeldyn, (33113 1111 (1313,) 146.

villa de, 47, 59, 65, 74.

Durdy Inglis, (vic. Perth,) tem de, 181, 225.

— Nether, 31133 Durdy IngHs, 225, 231.

Soet, tem de, 181.

Dunfermeling, (Dunefemelin‚) 311113] of, 217.

-- (mm-ibi dmg) 13, 22, 23,-25, 127.

 

 

 

