INDEX NOMINUM. ’ 257

Thomson, J ames, 207.

J ohne, (of Manis of Cruquheis,) 223.

Willelmus, 195. .

Thori, Swanus filius, 17, 18, 47, 48, 90.

Tinctor‚ Willelmus, 57.

Tindaill, Patrik, 234.

Tiry, Alexander, 203.

Tod, Alexander, 200.

Johannes, 201.

Trumbill, J ouet, (spous to Robert Alesoun,)
232.

Tubermur, vicarius de, Galfridus, 92.

Tulileliane, Thomas de, 162.

 

 

 

Turfinus, filius Haraldi comitis Catanie, δια,

37.
Turnour, Thomas, (capellanus,) 203.

valoniis, (de Volone,) Phillippus de, (ca-

merarius,) 17, 29.

Willelmus de, (camerarius,) 43.
vaus, magister Alexander, 196.

Vctredi, v. Huchtredi.

Vdard de Forfar, Christina uxor de, 61.
Gilbertus filius, 61.

 

 

Vmstay, Andreas, (cantor ecclesie Dim--

keldensis,) 145 ; (notar,) 186.
Vniec, Willelmus, 19.
Vnieth, Philippus, 18.
Vniot, Willelmus, 36, 37, 71.
Vnyneth, Ricardus, 91.
Vreharde, Henry, 186.
Vsieth, walthef, 3.

W. abbas de Scon, 52.
W. comes de Marr, 73.
W. episcopus Ghsguensis, 44.

Wach, J onet, (spons to Andro cok,) 230.

Walchope, Thomas de, (subvicecomes de
Perth,) 144.

VValdeuus filius comitis Gospatricii, 10.
Walkar, Johne, 228.

Katherein, (spous of Andro Sym‚) 231.
Wallace, (Walles,) J acubus, 205.

Margaret, (spous of John Quhive,) 231.

 

 

Wallet avunculus Stephani de Melginche, 81. V

Wallunbrey‚ Roget-us de, 108. ν

Walteri, Duncanus filius, 49.

Sibaldus filius, 49.

Walterus (Gualterus) archidiaconus Sanctian-
dree, 32, 33.

de Sancto Edmundo, 18, 52.

episcopus Sanctiandree, 147, 148, 149,

151, 153, 154, 156, 159.

filius Alani, (dapifer,) 8, 9-12‚ 19, 21,

2224, 25, 90. ·

filius Alani senescalli, (justiciarius

scocie,) 41,-44, 47, 48.

filius Swani, 91.

hostiarius, 71.

prior de Insula Sancti Columbe, 127.

prior Sanctiandree, 7, 27, 33.

senescallus Scocie, 96.

Walthef (Waltheui,) Gospatricius filius, 3, 4.

Wardroper, Alexander, 199.

Jacobus, 199.

Warrennia, (Warrenn,) Reginaldus de, 55, 9 1 .

Watsoun, John, (of Westir Jnuergowry‚)
227.

Katherein, (spous of David Robert-
soun,) 228.

Wedder, J ohnne, (in Brighous,) 223, 225.

Wells, Patricius, 198.

Wemyes, Janet, (spous of Johne Murray of
Tibbirmure,) 234.

21<

 

 

 

 

 

 

 

 

 

 

 

 

