INDEX NOMINUM.

A. de Mor-auia, magister, 35.

A. episcopus de Moravia, 82.

Abercrumby de eodem, Thomas de, 178.

of Middillgurdy, Mr. David, 223.

Agnes, 232.

-— Edwardus‚ 207.

Janet, 232.

John, 232.

Henriws, 207.

Henry, (prior of Scone,) 210.

Margaret, (spous of John Henderson‚)

229. ’

Tennent, (in Lethindie,) 229.

——- willelmus, 207.

Den William, 212.

Abernethy, (Abernyt‚ Abernit, Abernithi‚)
Henricus de, (miles) 55.

· Laurencius de, 47, 49, (dominus,) 178.

Ornuus de, 24.

canonicus de, Mathaeus Geddes, 194.

canonicus de, Ricardus Cristison, 194.

 

 

 

 

 

 

 

 

 

 

 

 

 

Abirbrothoc,(Aberbruflxoc,) abbas et conuentus

de, 99.

 

96, 97, 101. .
abbas de, Henricus, 22.

 

abbas de, Benmrdus, (cancellarius regis,)

Abirbrothoc, abbas de, Malcolmus, 189, 190.

monachus de, Hugo, 32.

Abirdonensis, (de Abirdon,) archidiaconus,
1¹78. ’

electus, Robertus Blackader, 197.

episcopuS, Alexander, 111.

 

 

 

-ss— episcopus, Henricus, 97.

episcopus, Mafflaeus, 23, 36.

Abraham, Alexander, (capellanus,) 201.

(magister) 30.

Adam, episcopus Brechinensis, 111, 125.

filius comitis de Anegus, 8.

-— filius Gilberti, 43.

(capellanus regis,) 38, 39.

— filius Odonis, 53.

Adami, Duncanus filius, 53.

Ade‚ Symon filius, 92.

Adeluualdue, (prior‚) 2.

Aickinheid, J onet, 227.

Air, David, (of N etherliffi) 223.

Albus, (diaconus) 16.

Alani, Walterus dapifer filius, 8, 9,, 10, 19,
20, 22, 24, 25,⁴47.

.-. Henricus filius, 91.

senescalli, Walterus filius‚(justiciarius‚)

4ι, 42, 44, 46.

 

 

 

 

 

