1 68.

11110. DAvn) 11. S. TRINITATIS DE SCON. 125

ego sepedc'am dimid marca de sepedca ·· - · · · stq‘t illam pram §dee
matildi dedi aliq⁰ tempe pcipe psueui seu aliq⁰ iure debui libius ”c que·
cius · In cuius rei testi · · · · senti soffpto 3181116 mes] vna 01“1 3181110 magri
symois (161 Bell nepotis 11191 apponi feci · 01: ad maiore ········ illu
3116191111011 119113111113 pris dffi Wfflmi dei 813 Epi 361 Andr⁴ · huic sc'pto
apponi pcuraui · Hiis testi ········ one βᾶόο · Hmstredo capflo
psaguineo meo dfio Gristino de Insula tfic vicecomite de pth Johane
······· a de Insula · Wiflo blundo · pat²(‘:”o furbar⁶ · 1ῡο βρόἰ113 (19
pth · Symone kokyn tiic 0 - - · eiusde ·······

Mandatum Auditorum de libertatibus Monasterii .

Adam misacb‘e dia Eps Β1·90111119113ἡ ’1 Alexander de Setoun dfis eiusdem
auditores deputati ex pte dni 1111 Regu ἵ pliamenti ad audiend *t Pmi-
nandi-1 supplicafflnes ‘t q⁹relas que in pliaffito 116 fuerat Pminate s Vic‘·
'³c 1131113 31113 (19 Ρ91111 8311111 · Querela Religiosmp viror} Abbis Ἷε Con-
uentus (19 800113 Recepim9 ptinentem q 06 1111911 31111 ‘t immunes a sectis
01111311 (1ῒ11 11ῗὶ Reg⁶ · prifis · talliagiis s cariagiis s et quibqsssiq⁵ aliis oilibg
11111911161 put 11011 monstaerunt p carta clare memorie diii Robti duda
Rege Scoto‘zp genitoris (1111 11ῗί Rege 11ὖο RegnantiSJ vos contae hui9m6i
libtatis conceffione ‘³c donat‘ffinem dist²ngitis eos ’1 9011 Pras p 11111911161
oilib3 01“1 occurrfit s Qaere vob mandam9 ex pte dfii 1111 1198ο (Ῠᾙ cont‘t
9011 11119οᾶ3οῗ1119111 ipos sup 11111911161 settis pfffis s talliagiiss cariagiis de
09Ῥο 116 vexetis l Et quia intellexim9 q recepistis nup de hffib3 9οᾊ
viginti vna oues s ‘t sexaginta plaust‘stas focalis cont‘r 9011 libtates s vob
mandam9 si sit ita qoet* de 310 receptis ab 913 ἵ emp h'6ib3 01“1 61 091911-
tate qua fieri poPit satiffieri debite faciatis quod in vro px⁰ compoto ex
pte dfii 111-1 Reg⁴ erit debite 31100316 s Et vob mandam9 qaet0 sup hui9-
modi oilib3 (1603 Religiosos de 09Ῥο 116 vexetis s Dat sub 818111 nris apud
perth '· xx⁰iiij²⁰ die mens* 891119111111ἡ Α11110 (1111 <0⁰ · ccc⁰ · xl⁰ · pffmo ·

