262 INDEX LOCORUM.

Inuerkethyin, tostum apud, 5, 67 .
Invernes, (Invenyg) villa (10, 47, 59.

Jeddburoh, (earn ibi datm) 12.

Keloemsy, nemus in, 46.

Kdoessy, (Kelcassin, Kileassyu,) oepella (10,
21, 36, 73.

Kergill, (Gergille,) eoelum (10, 7, 52.

Kerintoun‚ (Charinum, Rex-ymon, Kering-
thon,) ecelesia de, 6, 14, 19, 31, 32, 35,
65, 66, 67, 81, 142.

Kerymur, eeclesia (10, 195.

Kethok, piscatura de, 181.

Kilcrist, croft-of, 226..

Kilkemy, (Kilebemi, Kilkey,) capella de,
21, 36, 73.
Kilmichell de

Tulimatm) capella (10, 21, 36, 78.

Kilspindy, (Kilspindierait,) ecelesia de, 153,
154, 218, 219, 221.

Kincarrouchy‚ (Kinoerrekim Kenoemkyn,
Kynearmehin, Kynon-toqui, Kyneamuoh,
Kynkarachi‚) super Tay, 6, 11, 14, 33,
103.

-.- molendinum de, 105, 109.

--·- tem de, 134, 181, 233.

Walkmyln of, 229.

Kinfaunis, (Kinfathenet, Kyufawn53,) capella
de, 31, 32, 35, 67, 81, 153, 154, 216,
218, 220.

dominium de, 46. ,

—- terra de, 141, 161, 168,170, 185, 187.

territorium de, 17.

 

 

 

Kinros, (carta ibi dnm) 45.
Kirkcroft, 228.

Tulichmat‚ (Kelmichelde V

Kyldomme, (Kyldonach,) eeclesia (10, 67.
120.

Kynelatin‚ tem (10, 52.

KynmcMry, (Kyuoehtrod, Kynuehoed, Kyn-
thred, Kynuchtretim) tem (10, 2, 5, 13,
53, 67, 181, 225, 226.

Cornemyle of, 224.

Kyntulach, territorium (10, 55.

 

Lambmmor, 2, 6, 8, 25.

Leimpottis, (Lamepottis) tem (10, 181, 224.

Lesfflrig, baronia de, 163, 164.

Leffiindy, terra de, 181, 232, 233.

Liff, (Lyf, Lyffl) eeclesi- de, 31, 82, 84, 35,
67, 81, 153, 154,'218, 219, 221.

Kirktoun of, 226, 228, 229, 233.

terra de, 2, 5, 14, 67, 181. Vide
Netherliff, Ouehmliff.

-ν- Vina de, 179.

ΒοαῙιο1γιι, vadum de, 91.

Loehethin, 18.

Lochtey, (Lochtei‚) imula. (10, 3, 6, 14, 67.

Lochworuort, (Louchforuer, Louchferver,
Loehoruer, Lochwerweth) ecclesio, de, 6,
14, 19, 28, 29, ³1, 32, 83, 85, 67, 81.

territorium (10, 29.

ιοςγηῑι, kirk of, 216, 221.

Logy Dunde, (Logyn Dundho, Logindunde,)
ecclesi· de, 26, 27, 28, 34, 33, 67, ει, 153,
154, 221.

-- tem de, 26, 27, 28, 181.

Bogy Mahodd in Athona, (begin mshodd,
Logy Mmhed, Logy mehodd‚) ecelesia de,
21, 35, 36, 63, 64, 67, 74.

*ν*- testum in, 86, 68, «usn.

Londorin, nomadum (10, (enm ibi dnm)
1 16.

 

 

 

