INDEX NOMINUM. 247

Huntare, william, ( of Over Petluy‚) 227.
Hwyffie, Gristiana dicta, (relicta Thome
Bel burgensis de Perth,) 127 .

Jacinctus, diaconus, 16.

J acobi, Benedictus filius, 126.

dimii, Newferus, 196.

(1111111, Guchius, 197.

Jacobus de Perth, 18.

· episcopuaSanctiandree‚ 183, 186.

——- filius Benedicti, 126. ⁴

—— filius Huchtredi, (burgensis de Pertb,)
52, 55, 58, 62, 126.

filius J acobi‚ 55.

filius Ketell, 62.

filius Simonis, 29.

-—— (Ι.) Rex-Scotorum,1613 (ΙΙ.) 178, 180,
187,192.

tinkler, 30.

Jak, Peter, 231.

J ape, (Yeap, Yape,) Dauid, (burgensis de
Perth,) 52, 55,.58.

J edburghe, osbertus abbas de, 7.

Inchesyrith, J ohannes de, (filius Duncani filii
J acobi de Pert,) 82.

Dauid frater J ohannis de, 83.

Inchethor, Andreas rector ecclesie de, 58, 88.

Inchmertyne‚ Andreas de, (ballivus dePerth,)

189.

 

 

 

 

 

 

 

 

Incisor, Serlon, 30.
Innocentius, (IV.) papa, 70, 75, 78, 79.

Ι. 128.
Ιῃέιιῖα, )Cristinus de, (vicecomes de Perth,)
125.
InuertinglaS, Galfridus de, (vicecomes de

Perth,) 191.
J oelis, (Yuel, J ohel,) Alexander filins, 126.

J oelis, willelmus filius, (burgensis de Perth,) ἱ
52, 58, 62, 126.

Johannes, abbas de Lundoris, 189, 190.

capellanus, 126.

—- (clericus,) filius Mathaei Lorimarii de
Perth, 60. ’

 

,de Hetun, 20.

—— de la Batail, 126.

episcopus Brechinensis, 178.
episcopus Dunkeldensis, 18, 35, 36,96.
episcopus Glasguensis, 95.

filius Davidis de Perth, 52, 57, 62.
filius Hugonisortolani,(capellanus,) 107.
filius Lene, 55, 56, 57, 61, 126.
—-— minister ecclesie Dunkelden, 135.

 

 

 

 

 

 

 

 

nepos Roberti episcopi, 27.

perpetuus vicarius ecclesie de Kilreni,
124.

presbiter, 16.

Sancti Nicholai in carcere Tulliano dia-
conus cardinalis, 78.

tituli Sancti Laurencii in Lucin presbiter

 

 

 

 

cardinalis, 78. .

vicarius ecclesie de Pert, 126.

J op, Robertus, (burgensis de Perth‚) 128.

J oy, Robertus dictus, 121.

Irland, J anet, (spous of J ohne Gothray,) 222.
J ohannes, (vicarius de Perth,) 205.

 

 

J ohne (of Parkheid,) 223.

Isaac, filius Samuelis, 91.

J ustice, (J usteis,) Allan, (notary public,) 209.
Gilbertus, 201.

Jacobus, 200.

Thomas, 200.

 

 

 

 

, Kalador, (Caledouer,) Hugo de, 18, 19, 20.

 

J ohannes, filius HugonIs de, 20.

