INDEX NOMINUM. 239

Baillis, Ingeram de, 45.

Balbreny, Alexander de, 168.

Baldowy, Johannes, 207.

Baldus, Henricus, (aurifaber de Perth,) 29,
48, 51, 52, 54, 58, 62.

Balgall, R. de, 58, 88.

Balliolo, J ohannes de, 51.

Ballussy‚ Willelmus de, 124.

Balmacancoll, Johannes de, (armiger‚) 168.

Balmilgo, Robertus de, 124.

Balwery, Ricardus de, (miles,) 83.

. Barbour, Thomas, 200.

Bam, Patricius, 63.

Batail, J ohannes de la, 126.

Bate, Petrus de, (marus regis,) 168.

Baude, Henricus‚ 126. Ἴ

Baxter, Thomas, 188.

Bedeforffl, Hem-icus de, 61.

Bell, (Bel,) Gilbertus, (armiger,) 7107.

J anet, (relict of J ames Blak,) 231.

Margaret, (spons of Robert Small in
Kynnoohtry,) 225.

——- Simon dictus, 125.

Thomas de Perth, dictus, 124, 127. ‚

Belle, J ohannes de, 57, 61.

Benedictus, filius Jacobi‚ 126.

filius Walteri de Sancto Edmundo, 52.

papa, 151-155. Ι

Beningwrth, magister Willelmus de, 33.

 

 

 

 

 

Benyne, Johannes, (vicarius de Strathardil,)
189.
Berclay, (Berkelai, Berkeley,)Hugo de, (jus-
ticiarius modenensis) 73. ·

Robertus de, 18, 19, 21, 56.
Bernardus, 16 ,· (filius Brien‚) 23.

abbas de Abirbrothoc, (cancellarius
regis) 96, 97, 101.

(capellanus de Kergill‚) 53.

 

 

 

Bernardus, portuensis et Sancti Rufini Epis-
copus, 16. ¹

Bernham‚ David (16, (camerarius‚) 47. ,

Beth, comes, 2, 4.

Bidun, Walterus de, (cancellarius,) 17.

Βὶι·16, Henricus de, 61.

Biset, (Byseth,) Robertus‚ 46.

Walterus, 47.

Walterus dictus, (dominus (16 Lossin-

drum,) 93.

Willelmus, (miles,) 92.

Blair, (Blar, Blare, Blayr‚) de Ardblair, Wil-
lelmus, 184.

 

 

 

 

(16 Balthyok,Alexander, 198, 199, 229.
of Foeretoun, Alexander, 207.

¹of Gairdrum, George, 233.

de Godynniss, Thomas; (filius Alex-
andri Blair de Balthiok,) 199.

Alexander, 233.

 

 

 

 

Andro, 231, 233.
Dauid, 1983 (armiger‚) 184.
dominus willelmus dc, 61, 83.

Elizabeffi, (spons of Johnne Walkar,)
228.

J ohannes, 207.

John, (in Clein,) 229.

Margaret, (spous of John Irland,) 223 ;

(spous of John Small,) 226.

Patr-ik, 229, 230.

Thomas, 198, 229.

--—- William, 231.

rector ecclesie de, J ohannes Lyell,
130, 131.

Blak, Elizabeth, (spous of John Moreis,) 228.

John, 231.

Robert, 231.

Blakader, Robertus, (electus Abirdonensis,)
197.

 

 

 

 

 

 

 

 

 

 

 

 

