xxii TABULA.

20. Carta Willelmi Regis (16 (16611116 capture piscium. Oriy. p. 17

21. Carta Swani filii Thori de AhednepobbeL .
22. Confirmatio Willelmi Regis de 16116 (16 Ahenepobbel,

23. 06116 Willelmi Regis (16 ecclesiis de Louchferver et Κ611111011,

24. 06116 Hugonis (16 0616ᾱο1161 super xl acris in Buthyrgasc,
2500111111116110 Willelmi Regis de donatione Hugonis de Kale-

(1011. Ori
26. 06116 Wilsielmi Regis de decima totius parochie de Scon 111

annona, . ,
27.06116 Willelmi Regis de donatione Malcolmi Comitis Athone,
28.Ρ1·666ρ111111 Willelmi Regis de decima Frumenti (16 Forgrunde,
29. Carta Willelmi Regis de 06116 61 consuetudine unius navis.

Θήρ. . . . - .

30. 06116 Willelmi Regis (16 Ε16ἃ10116 Abbatis de 860116, .

31. 06116 Willelmi Regis de libertatibus ad Curiam pertinen. Ony.

32. 06116 Willelmi Regis de Ecclefia de Inuergorin,

33. Carta Willelmi Regis de reffltudinibus in domo Regino,

34. 06116 Willelmi Regis de Nar 1101111116 Abbatis de Scona,

35. Carta Willelmi Regis de hominibus fugitivis 61 (16 auxilio,

36. 06116 Willelmi Regis de Gumlawes et Cumherbes. Ony.

37. 06116 Willelmi Regis de Ronaldo Maemalmur, &c. .

38. 06116 Willelmi Regis de decima panis domus sue,

39. 06116 Willelmi Regis de decima sua, .

40. 06116 Ricardi episcopi 8611ἃί Α11(11·66 (16 66616116 (16 Logyn
dundho,

41. Confirmatio Hugonis episcopi 8611ἃί Andree (16 ecclesia de .

Lo n dundo, . . . . . .
42. 0οΞ1111116110 Willelmi Regis de donatione Ricardi episcopi
8611ἃί Α11(11·66, . . .....

17
18
19
19

20

20
21
21

21
22
22
23
23
24·
24
24
25
25
26

26

27

28

43. 06116 Willelmi regis de viginti solidis, &c. ad lumen eoeleste, 28

