INDEX NOMINUM. ⁶255

Scartheburg, N icholaus de, 61.

Scharp, (Schairp,) Alemun, (spous of Peter
J ak,) 231.

———- John, 233.

J onet, 230.

. Scheues, J ohannes, (clericus Rotulorum et
Registri,) 179. ⁸

Schomwml, Georgius, (rector decultyr,) 1 83.

Scon’, (Scona, Scone,) abbas et conventus
de, 99, 104, 121.

abbas de, Adam de Carale, 120.

abbas de, Alexander, 152, 167.

abbas (18, Henricus, 93, 153, 176.

abbas de,Johannes, 194,196, 198, 204.

abbas de, Nicholaus, 84.

abbas de, Robertus‚ 13, 25, 32, 40, 60.

abbas de, symon, (S.) 109, 120, 127.

-—- abbas de, Thomas, 88, 104, 179, 183,
186, 190, 191.

abbas de, W. 52, 53.

-- abbas de, willelmus, 126, 128, 134,
136, 139.

 

 

 

 

 

 

 

 

 

 

copus Moraviensis,) 206, 210, 212, 222.
canonicus de, Georgius Gardener, 179.

 

canonicus de, Henricus Child, 85.

 

prior de, Henry, 210.

prior de, J ohannes Clark, 204, 207.

vicecomes de, E„ (Ewain,) 13, 91.

vicecomes de, Randsolpis, 43.

-- Johannes de, (vicarius de Forgoune,)
163, 165.

Michael de, 61.

Scot, (Secu.) of GnmbumnychelL Thomas,
208.

Η818111, (spons of Andro Blm'r,) 281.

,-- J anet, (spons of Mr. Andnew Sta-ang)
230.

 

 

 

 

 

 

commendatarius de, Patricius, .(epis-

Scot, J ohannen, 162, 199.

Patrik, (in Shireftoun,) 229.

Thomas, 203, 205. '

-— william, 232. -

Scowle, Willelmus, (burgensis de Perth,)
187.

Scrymgeour, Alexander, (claviger,) 192.

Johannes, (constabularius 118 1)1111(18,)
189, 191.

Seolsi de Perrh, Bobertus filius, 27.

Seres, Baldwinus, (prepositus de Perth,) 189.
Serle, Alexander, 198.

Serlo, talbator, (burgensis de Perth,) 52.

Serlon, incisor, 30.

Serlonis, Michael filius, 56, 57, 61.

Serlonis, Willelmus filius, 58, 62, 126.

sewun, Alexander de, (dominus eiusdem)
125. ⁴

Sibuldus filius Walteri, 49.

Sib'bald‚ Margaret, (of Nether Lim) 223.

Sibilla, Regina Scotorum, 1, 3.

Simon, (Symon,) abbas de Scon, 109.

capellanus, 82.

clericus, 60, 88.

decanus de Goueryn, 27.

dictus Bell, 125.

filius Ade, 92.

filius Emme, 126.

Simonis, Andreas filius, 29, 54. ·

J acobus filius, 29.

Small, (Smalle‚) Georgius, 198.

—-— J acobus, 206.

Janet, (in Kynnoehtry,) 224 ς (spons
of william Grant,) 228.

-—- John, 226, 233.

Margaret, (spous of ,Ranald 111011811-

soun,) 227.

Patricius, eanonicus, 198.

 

 

 

 

 

 

 

 

 

 

 

 

 

