REGJAG. v. S. TRINITATIS DE SCON. 205

06110111118 eiusd per pre 01 lapidis tradicion‘e' super fundum eorfld secun-
dum vim forma 01 061111001οω 00110 fundacionis Ipfis canonicis desuper
confeSoe in forma J uris solita 0011111111 01 (10111101ου11 liberii tamen
101101110111111 11ῶοί triu 1011011101110111111 011111 1111110110ἱί8 (11151118 110111119 111
singulis fimiffis resignacionibus 01 10111110 tradicionibus 11101101010 dno
J ohanni Henrisoii pro toto tempore vite sue Reseruauit' 01 (10 111111
reseruat. Super quibus offiibus 01 fin‘gulis 111-0110ῑο1118 ᾶῇ8 J ohannes Clark ,
111101 (11ἃὶ monasterij In 11010 1001118 06110111118 01111ἴί (10 1101118 notariis
⁸ publicis infrascriptis fibi fieri peciit vn1'1 seu plura publicu seu publica
Instrumetum fiue InstrumEta Abia fuerunt hec sup fundum (1161010111
11111 10110111οΗ1οω111 11010 (10011110 01110 meridiem vel eocirci‘P sub 5110
(110 mese Inditffione 01 Ρο11111100111 quibus supra Presentibus Ibid
magistro J ohanne Irland vicario de Pertht Andrea Blynsele burgen
(11ἃί burgi diio J 0110111ιο Chaip capellano Duncano 001111οὖ ,1011011110
- 111β’ Τ1101110 8001 01 Jacobo Walless testibus ad 111011111ΐο 110001(> 010,
requisitis ·
Et ego Willffis ramsay pbr Dunkeld dioc* sacra 011610ω 0111100
1101011118 1111111109 Quia premiffl oi'fiibus 01 singulis dum fic vt pre-
m²titur agentur digentur 01 fierent vna cum preno‘f testibus
01 Νο10110 1110 subscripto piis interfui an, offiia 01 fingula fic-
fieri 01 dici vidi sciui 01 011(11111 00 111 11010111 sumpsi Ide0q‚‚ hoc
piis publicum instfm manu aliena fideliter scriptum exinde con-
feci 01 111 110110 publicam formam redegi Signoq2, nomine cognoie
01 subscriptione meis solit( 01 9111011 Signaui in fidem 01 testimo-

nifi veritat? oim 01 singulorum antedictorum Rogat9 01 req'fit9 ·
W. Ramsay · ’

