250

udmwillelmus christini, ungendus de, 1 68.

Manet, Symon de, 106, 136.

ΜαΠίσίιη eomes ds Seuthem, 96, 106, 135,
136.

-- senescallus comitis Gilbaeti de strathem,
91.

Manfredus, diaeonus, 16.

Mur, (Mam) magister Thomas de, 49.

Thomas dictus, 106, 136.

 

W. comes de, 7 Q.

Msrchie, Patricius de Dunhmoomoe, 96, 1 1 1.

Murgan-eta, Regina Scotorum, 1, 72.

Muris, Regina Scotorum, 209.

Marscullus, Dauid, 42, 44.

Manain, (Mertyne‚) Gilbert, 227.

Katherine, (spous of WiffimAJeeoun‚)

230.

Pau-ik, (in Newmylne‚) 227.

—- william, (in Newmylne,) 226.

Martini de Pon, Galfridus filius, 39.

Martinus prior de May, 108.

papa, 170.

Masculus, Ricardus, 83.

Mammas, archidiaconus, 8, 19, 20, 22.

archidiaconus Sanctitndree, 24, 25, 30.

cancellarius, 43, 45.

episeopus de Abirdon, 23, 36.

episcopus Ghsguends, 147, 149.

Mnfflds, fili· Hem-ici Wyth, 124.

uxor J ohannis Fun-bur de Parth, 61.

Matildis, Ricardus filius, (caesullae Jo-
hsnnis de Inchesyrith) 83.

Maud, Ricardum filiun, 61.

Mauricius, (clericus de Glenyliss) 63.

episcopus Dabla-ensis, 96, 101.

-- filius vchdredi, 92.

nawen de cuderwood, dominus Johmnee,
178.

 

 

 

 

 

 

 

 

 

 

INDEX N OMIN UM.

Mmoll, Eymer do, 44.

May, prior de, (Hugo de Mox-tomen) 22.

prior de, Martinus, 108.

M‘Ky, John, 233.

Thomas, 233.

Modiltoun, Bima-dus de sanmEgidio, viarius
ecclesio do, 85.

Melginche, Stephanus de, 80.

Wallet avunculus Stephani de, 81.

Melros, abbas de, willelmus, 7.

Meneoeth‚(Men0cheth,) Gillecrist comes de, 8.

Walterus Cumin, comes de, 41, 46,
51, 73. .

·-— Willelmus de, 162.

Menzeis, eilbertus, 178.

Mercer, Andreas filius Johsuuis, 128.

Iohannes, (burgensis de Peru») 127,
134, 205.

Merloewmus, 8.

Methuem (Megfen‚ Met-fem) Haris Lora, 209.

Rogerus de, (miles) 106, 135.

Meyners, Robertus de, 31.

Michael, (capellanus) 35.

episcopus Dunkeldemia, 145.

—— filius Salonis, 56, 57, 61.

magister, 35.

Michison, Tswss, 168.

Moncreife, (Montereffz) do eodem, Malcol-
mus, 189, 191.

Momrgnnd, (MoregumdQ de eodem, Wil-
lelmus, 198.

Dunoenus filius, 91.

-— Elimbeth, (spous of J ohne Hem-imum)
230.

Montgomery, Alexander dominus, 183.

Mox-auis, (moravis) magistu· A. de, 35.

— Johsnnes de, (dominus de Drumser-
m) ωε, ιω.

 

 

 

 

 

 

 

 

 

