INDEX LOCORUM· 261

Eeht‚ (Eych‚ Hachtis, Heyth,) 16 Μ61, 66-
616616 (16, 58, 67, 216. ’

Edinburgh, (Eduenesburg, Edynburch‚) (661-
tae ibi datae,) 12, 41, 43, 51, 142, 149,
162, 170, 183, 209.

domus apud, 2, 67.

toftum apud, 5, 14, 67.

Ennorbus, 16116 (16, 181 ; v. Inverbos.

Erol, ecclesia de, 171.

Eryn, pons de, 103.

Estirgurdy, 16116 (16, 181, 223 ; v. Gurdy.

Evein, ecclesia de, 67.

 

 

Falcland, (carta ibi datn,) 119.

Fandufuith, (Fandiueuith,) thanagium de,
36, 73.

Ferounis, lands of, 224. Ἰ

Fetherteuiet, (carta ibi (1616,) 20. .

ffingask, (Fyngasc‚) (vic. Perth‚) terra de,
2, 5, 14, 67, 181.

Over, 234.

Forfar, (cartae ibi datae,) 17, 22, 24, 38, 44.
Forgrund, manerium de, 6,,14, 67, 95.

V in Gouerin,'terra de, 7, 15, 21, 41.

Forgundevyni, baronia de, 175.

Forterkil, thanagium de, 41.

Forth‚ (Foreth,) apud'Striuelym aqua de, 6,
11, 14.

Fotheros, (Fotherins,) terra (16, 2, 5, 13, 53,
67.

Foyernys, (vic. Perth,) 16116 (16, 181 .

Freirtoun, (Freyirton,) terra de, 1 8 1 , 223, 227.

 

 

Gairdrum, (Gardrummys,) 16116 (16, 181, 233.
Geruy super aquam de Tay, piscaria de, 72.
Girsmerand‚ terra de, 109.

(116866, (66116 1111 data) 103.
Glewyn‚ ecclesia de, 83, 84.
Gowry, (Goueri,) vicecomitatus de, 99.

 

decanatus de, 131.

Gouerin, (Goueran‚ Goveryn,) manerium de,
6, 9, 14, 25, 95.

Gourdy, (tim-dy, Gurdeis,) Estir, terra de,
181, 216, 223.

—— Westir, 181, 228.

—— Midill, 223.

Grudin‚ (Grudyn‚) terra de, 2, 5, 14, 67.

Haltoun de Lonkardy, terra de, 202.

Hessillicluys 6616 16 Schynehyll, (vic. Perth‚)
terra de, 181.

Heyth, ecclesia de, 67.

Hure, territorium de magna, 106.

Ilay, (Ylay‚) the 1161101116 above the watter
of, 215, 219.

the ban-onie under the water of, 215, 21 9.

Inchesyrith, villa de, 82.

Inchethor, ecclesia de, 57, 88, 97.

(carta ibi dam) 97.

Inchmertyn, terra de, 189, 190.

Ι111161616611 in Thy Flath, territorium de, 36,

 

 

Inuerbos, (Ennorbus, Innerbos, Innerburs)
5, 67, 13, 181, 228, 231, 232.

Waulkmill of, 228.

Invergoury, (Inuergourin, Inuergouereu,)
ecclesia de, 12, 23, 31, 32, 34, 35, 67, 81.
153, 154, 216.

-- verra de, 2, 5, 14, 67, 181.

Wester, 227, 229, 231.

Inuerkethyin, (Inuerkethit‚) mansio apud, 2,
5, 14, 67.

 

 

