252 INDEX NOMINUM.

ottirbume, Hem-icus (18, 192.

Ottirbume, magister Nicholaus, 189, 191.

ottobonus Sancti Adriani diaconus cardinalia,
78.

owid. magister A„ 35.

Parkle (18 eodem, J acubus de, 178.

Parvi Gilberti, Thomas filius, 57.

Paslet, abbas de, 178.

Patemoun, cristine, (spons of J ohne Donald-
son‚) 225.

Th0mas, 233.

Patricius, episcopus Momviensis, (com-
mendatarius de Scon‚) 206-210, 212, 222.

episcopus Sanctiandree‚ 194.

 

 

filius willelmi, 46.

Paulinus, capellanu8‚ 27.

Peblis, Henrieus, (capellanum) 203.

J ohannes, (pistor, burgensis de Parth)
201, 202, 204, 207.

-— Μαι-381818 sponsa willelmi, 200.

Thomas, 200.

Willelmus, 198, 200, 203.

Pennyeuk de eodem, Johannes, 196.

Perth, (Pert,) Dauid de, 57.

-—- diaconus de, Helias, (Elias) 56, 57, 61.

——- Galfridus de, (clericus regis, ) 55

—— J wobus de, 18.

,Iohannes filius Davidis de, 57, 62.

--- magister Johannes de, 57, 62.

— magister willelmus (18, 62.

—- Robertus de, 53, 57.

--· Robertus filius Roberti de, 57.

Thomas (18, (dictus Bell‚) 124.

—— viem-ius de, J 8118111188 Irland, 205.

walterus filius Roberti de, 57.

Pery, Antonius, 206.

 

 

 

 

 

 

 

, Petrus, capellanus, 85, 82.

Petrus, diaeonus. 16.

-- filius navidis Clerici, (burgensis de
Porth,) 52, 126.

homo (18 Parth, 71. -

Sancti Georgii, ad velum aureum, dia-
eonus cardinalis, 78.

Petscotty‚ Andreas, 201.

Peffillo, (Pettunoeb‚) John, (iu Kirkton of
Liff ,) 226.

—-— Robert, 224.

Phairwedder, J ohannes (pistor (18 Perth ,)
188.

Pitcarne, Jacoboe, 207, 212.

Ponte, Alanus de, 62.

Rieu-dus capellanus de, 126.

Poteris, willelmus (18, 82.

Pottar, Thomas, (capellanus,) 189.

Purves, Robert, 212.

 

 

 

Quhite, (Quhyt,) J ohannes, 207 3 (Johne,)
231.

Quhitheiss (Quhithede, Quhitm) Agnes,
(spous of Thomas Anderson,) 228.

Andreas, (rector (18 Aldeathy‚) 202, 208.

 

J onet, (spons of Johne Yair,) 225.

—- Walter, (in Soone,) 230.

Quhitlaw, Johannes, 196.

Quinci‚ (Quency,)Robe1-tus de, 22, 23.

-—-- Roget-ns de, (8811188 (18 Wynton, con-
stabularius Scoeie,) 48-51, 72.

Qwhithosum, Willelmus (18, (burgensis do
Penh‚) 144.

 

R. camerarius, 35.
Radulphus capellanus, 45.

