REoeJAc. 111. S. TRINITATIS DE SCON. 195

prochialis de Kerymur Inf‘¹ dioc* Sanctiandwp fimat* cum per puram ‘t
fimplice Refignacom aut ais quou'ismodo vaca? ptiffit petendi exigendi
’1 Recipiendi vnfi vel plura Instfm seu InstrumEta 3111 3113 (10011111613
<⁰1³01‘1q1, desuperpetendi *t leuandi unfi quoq, vel plures ,110111310τὲ 1611
pcufes loco sui substituendi q² in 1311111Ῑῖ 911111116111 11631 1611 1131163111
§tate GePaq, offiia alia ἵ fingla faciendi &endi ff: exgcendi q‘ in Bmiffl
*t c²ca ea neceffaria fffint seu ecifin oportfia pmifit Insuper des dfis
pstitues In mfiibus mei notarij publici tanq‘ persone 1111(ΞΘ stipulafi ”c
Recipiefi vice 61 11016 01111 61 fingTorii quo⁹rfi InPest ‘t 3111 111Ῥέ6 po‘Pit
quolibet Infuturfi se Ratfi gratfi atq3 firmfi habefi *k · ppetuo bitur
tot'fi ¹³: quicqjsp di&os suos pcufes 3111 eorum 31111116 611 substitut* 3111
1“11111’111111““311 eisd seuffeorfi alPo i 131111Ιὶ3 1611 aliquo eorsxd 3ἃῖ1 136111 dem
gestfi seu qfiolibet peuraffi sub ypotheca ¹³1: obliga& 01111 bonorfi 1110111
11110111 qff: futurorii De 61 super quibus offiibus 61· fingulis supradic'cf 11131115·
Magis? Matheus 3 1116 11013110 1111θο 11111 fieri pecijt vn1'1 vel plura publi-
cum seu pum InstFm aut‘Instfa Acta fnerunt hec in Insula Beati Patffi'i‘j
infra 600113111 collegiati de Abirnethy §dcam hora 0813113 afi ffledie vel
eoc‘ca sub 311110 mese die Indiccsse ἢ1 pontu quib9 'supae Pfitibus Ibid
discret? vir(² (1ῆο 1131116010 Laverok pbro ‘²12 Wilimo Thomssme laico
testibus Du'nblane'r‘i dioc* Ad fimiffa vocat? Speeialiter atq„ Rogat? ·

Et Ego Robertus Rede chous Sanctiandree diusspubliens Aucaete

Impiali no‘frius qo. βᾶόοη 1110011131οᾊ (1οη111111οἱ01ιί §tatis 1111011111

Β311113111οῗ11118 1111111110Πί ce‘Pisq, 13111111] 01ξ1111116 *t fingulis duffl ficut

β11111112 (11861112 11ξ61112 61 fierent vna 011111 13110131(> testibus pfis

InPfui 63115 01ῖ113 *t fingula fic dici fieri vidi 61 31111111130 111 11013111

sumpfir Ideoq⁵ 1100 1111εῇ11110 Instrume'tum aliena ιῃ311111116

alijs §pedito‘negocijS sc¹pts1 exmde confeci subscripfi 21: publicani

fignoqs 11016 meis solite ”t 0011111616 fignaui ’1 110110ψί 111 fidem

61 16111ἴ1111 191131(ἱ 01111 1110111611 1103319 ”c Req¹fitus ·

-Robertus Rede-
ι· υ,
5

