209.

nno. JAc.1. S. TRINITATIS DE SCON. 171

tou preiudicifi 11011 modicum et grauamen · Ideoq‚ discretioni tue per
391103 scripta mandamus quatinus uocatis qui fuerint euocandi et auditis
hinc inde propofitis quod 03110111οῡ fuerit appellatione remota decernas s
faciens quod decreueris per censuram eccliasticam firmiter obseruari ·
Testes autem qui fuerint nominati fi se gratia odio uel timore subtrax-
erint censura fimili appellatione cessante compellas ueritati testimonium
perhibere · Dat florentie viii ki Augusti Pontificatus 1111 Α11110 Tertio ·

Litera Henrici episcopi Sanffiandree ·

Henricus 11111013οὄ0 (11111113 eps sciand⁹e decano 11ῐό :f‘ani‘t² de goury *t
vicario de blare n⁰n6 0111οῦ5 3111 cape¹¹⁰ ydoneo inf‘ dyoc* 1113111 (11111113
mistaenti · Salute 01“1 11011οᾶ10οὄ0 diuina · Q²a p inquificb'em deligente ’ἲ
fidele a fidedig²orib3 '’t· antiq²0rib3 9001110 00010 9001113118 (10 blare 1110
dyoc⁶ ac locon 0101111111ἰοί3οᾙ 9 quos rei veritas meli9 cognosci poPit 9
1011311110 virfi dfim Ricardfi (10 0100110 vt¹usq3 iuris 91011010 rectore 00010
9001113118 (10 0101 30 patriciu yhong 1οἃ1010111 00010 901 (10 kynhoul · de
madato 1110 magno 1111130101110 jurameto 13ἃὲ. 991015. *t ad nos remissa
fiue retoraeta 991ΐ1 0 q villa de parsyis fuit a 911113 fundacoe de pochia
00010 (10 blare 1110 dy0c⁰ Qt 1111111313 3(1 00013111 (10 bandachti dunkeldeii
dyoc⁰ 9 quad amicabilem 9901100111 1111) Abbates de ,Scona *b de 01190
13833 q‘ 9901100 fuit annullata postea 9 arbit⁰s Qt amicabiles ppofitores ·
sup certis articulis 1138311108 · 1111) abbes βᾶὶᾶοη moaesPim} ita q clare
patq, (103111 villa de parsyis ’ἱ 1111311108 111 03 (10 9001113 (100 00010 (10 blare
1110 (1)*οο·’ 3ᾗᾱο effe ¹²1: 911110 fict 91118 · 3 sue 9111101ιο fundacionis tempe s
01“1 g² ad (103111 1110111010ηὲ facienda ned 1113 autoritate 1ξι, autoritate re-
11011111 111 x⁰ 93118 dfii Roberti 111ὶὲ3000 βᾱίᾶε, epi dfikeldefi diii ni‘i kmi
nobis 9 suas patentes 1138 sup h⁰ fa&a ’1 pmiffa pcedi fecimus · Vobis
ἲ 11111 cuilibg, in virtute s 00 0110ᾶίἓοί0 *t sb pena suspensionis a diuinis
f‘mi‘t) ficipiendo mandamus q‘tins’ accedentes psonaliP ad 00013111 (10

