INDEX NOMINUM. 253

Radulphus, clericus (vicecomes de Perth,) 56.

· Ramsay, Thomas, (ballivus de Perth,) 203.

willelmus, (notarius publicus,) 205.

Randolfus vicecomes de Scona, 43.

Rankelo, Dauid, (notarius publicus,) 184.

Ranulphi, Thomas filius, 47.

Ranulphus, Thomas, (comes Moravie et
dominus vallis Annandie et Mannie, jus-

 

ticiarius regis ex parte boreali maris Sco-
cie‚) 96.

Raperlu, magister Robertus, 53.

Bate, J ohannes de, 121.

Rattray, (Reate, Ratteray,) de Portdovan,
Patricius de, 184.

Alexander, (of Spoutwellis‚) 224.

Andro, (in Kincaroquhy,) 233.

Eustacius de, 168.

 

 

 

...s- J anet, (spous of J ohne Gardiner,) 233.

7—- Mr. John, 234.

Raynaldus, ostiensis et velletrensis episcopus,
78.

Raynerius, Sancte Maris in Cosmidin dia-
conus cardinalis, 69.

Redberd, (Rusebarde, Redbert,) Alanus frater
Galfridi, 52, 56, 57, 126.

—-- Galfridus, (burgensis de Perth,) 52,
126.

-—- osbertus, (Hosbern‚) frater Galfridi,
52, 57, 126.

Rede, Robertus, (notarius publicus,) 195.

Reginaldus heres Willelmi Blundi, 59, 60,
87, 88.

Reid, Hemie, 222.

Restalrig, (Lestalrik‚) Robertus Logan do·-
minus de, 163-165, 167, 187.

Retref, decanus de, M. 53.

Reuel, Ricardus, 20. ι

Ricardi, Galfridus filius, 43.

Ricardus, capellanus de Ponte, 126.

de prebenda, (clericus regis,) 19, 33.
electus Moraviensis, 23.

electus Sanctiandree, 7.

episcopus Dunkeldensis‚ 73.

 

 

 

 

 

episcopus Sanctiandree, 22, 26, 28,
30-32. '

Ricardus filius Andree, (burgensis de Perth,)
52, 62, 126.

filius Matildis‚ (senescallus ,Iohannis de
Inchesyrith,) 83.

——- filius Maud, 61.

nepos magiStri J ohannis, 62.

Sancti Angeli diaconus cardinalis, 78.

Ridel, Hugo, 23.

Rippel, Bernardus de, 51.

 

 

 

Roberti episcopi, J ohannes nepoti, 27.
Robertus, dominus, 107.

abbas de Scon, 13, 25.
archidiaconus Sanctiandree, 34, 35.

 

 

 

canonicus Sanctiandree, 30.

capellanus, 18, 19, 32,· (regis,) 19,

23, 38, 47, 63.

eomes de Fyff et de Mentem, (frater
regis,) 147, 149.

—-—- episcopus Rossensis, 38.

 

 

episcopus electus Sanctiandree, 4, 31,

 

32.

de London, (filius regis‚) 20.

faber, (burgensis de Perth,) 52.

filius Falconis, (burgensis de Perth,)

52, 58.

filius Seolsi de Perth, 27.

-— (I.) Rex Scotorum, 95-103,· (ΙΙ.)
1413 (ΙΙΙ.) 147, 148.

senescallusScocie, (nepos regia) 111.

thesaurarius Dunkeldensis‚ 59, 88.

Robertsoun, David, (in Shireftoun,) 228. ,

 

 

 

 

 

 

