126 LIBER ECCLESIE 866. xlv.

Carta compofitionis cum Margareta Blunde et Serlone filio ejus ·

169. Sciant presentes stt fut2i vnifffi has litPas visuri uel audituri ‘tid Wffls

170.

aBbs de scona ¹³: ei9dem loci 66116619 6690116106661 11116Ῥ1616 fecerunt
cum margareta que fuit soror Robti blundi de 91 · ’ἱ serlone filio ei9dem
margarete de ‘Pris quas idem now blundus dedit hospitali 881 Johis
apii (16 86066 1 9961116111 6161601166 p 1611116 661166 sue o*t 061616 sum} ·
scil* · qd fifati abbas ’ἲ canonici (16(1611161 prefate margarete *t serloni
filio 619 quatuor marcas argenti pro omni querela que mota fuit 111
16011611 i fut²um poffit p eos 111 9 aliq⁰s alios (16 parentela sua · Et
16661661 prefate ‹narga‘Jte tota 11116 sua 11ἰᾶ661 ”c vestitum 116 sorori sue ·
Et 61 1166 669011610 1616 1169961116 111 ’ἲ icocuss'az' figillo comuni bur-
genfifi de 91 ’ἲς testimonio eo‘zssdem est coroborata · Et hij ft testes · D ·
(166669 (16 Ang9 ’1 mag? J obes vicari9 666116 (16 91 · Βὶὄ · 6611611669 (16
90616 · Helias ’1 iohes capellani · Simon (16 6661616 · 11661169 · 11119 Gal-
f¹dj ’1 Galfrid9 fili9 ei9 · Wffls 11119 J oelis · ”c alei fili9 619 · 1660119 11119
1111611116ᾱί · ’ἲ Jacobs> fili9 619 · Wffls 11119 serlonis · Rifz fili9 And²e J obes
fili9 1666 · petus fili9 dd · Robts’ fili9 fulconis · henric9 bande · J 01168 de
16 1161611 · Simon fili9 Emme · Galfrid9 redbert s ”c hosbern '’c 61669 fros
619 · Wifls (16 166 · ’1 Bi& socius ei9 · Rober9 de bosco -xwffls fili9 ketel ·
Benedos fili9 iacob ·

Convencio 16161 Α11116168 (16 Dunfermelyn 61 (16 86066 super 666661 (16
Moulyn in Atholia ·

presens testatur indentura q Anno diii co⁰ccc⁰xl primo die 1161118 px⁰
6616 61666ῶ6616 domini religiofi viri Abbates 61 0066661118 160661ῗίοᾙ
(16 Β66191661Ῡ6 'z de 860116 ita 6611666161 q omnia munimenta *t inst'mEta
tangeneia 666661 (16 moulyn in Atholia 16116616 16 poss'effione vstusq,

