256 INDEX NOMINUM.

small, Buba-t, (in Kynochtry,) 225.

-- Thomas, 225.

-— walterus, 203.

— William, (of Ferounis‚) 224.

Smyth‚ Andro, (in Wester Innergowrie‚)
228.

— Johannoe, 201, 203.

John, (smyth, in Denmyln,) 224.

-- Isobell, (spons to Andro Smyth‚) 228.

,Richard, (in Over Fingask‚) 234.

Thomas, 199.

Snaill of Leimpottis, John, 224.

Isobell‚ (spous of John Elder,) 224.

Sodorensis episcopus, Gilbertus, 95.

Somerville, Willelmus dominus, 178.

Sothirlandae, Dauid de, 120.

Soutare, Johne, (of Mont,) 232.

 

 

 

 

 

J ohne, (in Westir Banchry,) 223.

Spanyie,cristeane‚ (spons of J ohne Wedder,)
223, 225.

Spar-eund, (Sparetunt‚) J ohannes, (burgensis
de Pertb‚) 50, 72, 73.

Spens, Elizabeth, (spous of william Huntare
of Over Petluy‚) 227.

Robertus de, 189.

Sper, willelmus, 55.

standford, Robertus de, (burgensis de Perth,)
52.

Stephanus, basilice duodecem apostolorum,
presbyter cardinalis, 69.

-- camerarius episcopi, 32.

——- magister, 35.

prenestinus episcopus, 78.

— Sancti Adriani diaconus cardinalis, 69.

-- Sancte Marie transtiberim tituli Sancti
calixti presbyter cardinalis, 78.

Stewart de cardny, Johannes, (miles,) 184.

Stob, Thomas, 199. ·

 

 

Sti-ang, Mr. Androw, (in scone) 230.

Strathachin, willelmus de, 178.

Strathardil, J ohannes Benyne‚ vicarius de,
189.

stramem, (snutraim) eubertus coines «ιο,
91.

— Malisius comes de, 56, 106.
dominus Robertus filius Gilberti comitis

 

de, 91.

Striuelin‚ (Strivelyn,) A. de, (clericae) 58, 88.
abbas de, Alfr. 7. -
Alexander de, 47.

 

 

 

Alexander vicecomes de, 20, 29, 39.
—— Andreas de, 109.

Thomas de, (clericus‚) 39.
Swan, John, 226.

Swani‚ Alanus filius, 91.

 

 

(de Forgrunde‚) Arkemb. filius, 21.
-—- Walterus filius, 91.

Swanus filius Thori, 17, 18, 47, 48, 90.
Sym, Andro, (in Manis of Clein‚) 229, 231.

Katherein, (spons of Patrik Martein,)
227.

 

Τ. de liberatione, 62.

Taillur, Symon, 57.

Tang, Bobertus de lta 122.

Thainc, Alexander, 225.

Thirithec‚ Thomas, 61.

Thomas, abbas de soon, 89, 104, 179, 183,
186, 190, 191.

— de Perth dictus Bell, 124, 127.

episcopus Dunkeldensis, 189.

-— filius Nar, 71.

-—- filius Rauulphi, 47.

-—- titulo sancte Sabino presbiter cardin-
alis, 69.

 

