264

Sancti Kentegorui (18 momen-eth, ecclesia,
33.

 

Met-uoci, capello, 186, 231.

Smctmernoekis erest, 231.

sanct Katherines land, 230.

Saint Niniane, chapell of, 216.

Sandyhill, 230, 231, 232.

Scheynehyll, terra 18, (vic. Parth) 181.

Schippirdland, 228, 230.

scon, (soona, Soowne, scone, Schom) ab·
batia (18, 22, 25, 218.

bau-onia (18, 104, 219.

capella de, 67 .

-- (σαι-ιω ibi dam) 4, 41, 43, 46‚55, 75,
92, 94, 96, 99, 101, 111, 112,115,163‚
166, 167.

conventus de, 33, 36, 37.

ecclesia de, 7, 14, 26, 27, 28, 31, 82,
34, 35, 39, 41, 43, 52, 81, 101, 153,154‚
216, 217, 220.

- Insula de, terra que vocatur, 39, 67,
181.

--- manerium de, 6, 14, 95.

-— parochia (18, 6, 14, 20, 33.

— piscaria de, 30.

rentall of the abbacie of, 215.

 

 

 

 

 

— territorium de, 17, 45.

— thanngium de, 41, 95, 97, 98,111, 128.“
— tostum in, 17, 43, 59, 87.

— villa (18, 47, 59, 87, 216, 217.

INDEX LOCORUM.

Sectistnir erost, 230.

smum-ostoun, (Shrestoun, Schinstaoum) tem
de, 181, 228, 230.

811111181- bank, 225, 233.

Spoutwellis‚ landa of, 224.

Stan 1118118, piscaria (18, 54.

Stat-mun, (Stormonth,) eeclesia (18 Rothgor-
tanan in, 64. V. Redgorton.

struhan—del, (StmderdeL) manerium (18, 6,
14, 67, 95.

Strathurd, (carta ibi datm) 98.

8111118118, 2, 5, 14, 67.

(cartae ibi datum) 3, 8, 9, 10, 11, 12,

17,’3ο, 39.

 

Tay, (Thei, Thy, Tey,) aqua de, 2, 5, 10,
11, 14, 17, 33, 37, 39, 49, 51, 67.

'siben-mur, (Tuben-more, Tubermure,) ecelesia
de, 91.

terra de, 18, 48, 90.

Trauquere, (Treuequer‚) (oertoe ibi datm)
42, 44.

Trinitie croft, 230.

Tunmone, tem de, (vic. Perth,) 206.

 

Wetland, term de Aynstrothir que vocantur
de 18, 124.

Weetirgurdy, tem de, 181 ; 8. Gurdy.

numanam! : rmmn ΒΥ ¹1⁸. oeRSTABLE,
rnm'rtn ΤΟ 1182 numu.

