INDEX LOCORUM.

Abbotiseroft, 229.
Aberdalgy‚ (Aberdalgyn,) nemus de, 91.

Aberdon, (Abyrden, Abirdon,) butgus de, ,

47, 59.

-— (eartae ibi datoe,) 120, 145.

— tostum apud, 2, 5, 14, 67.

Abirnethy, ecclesia de, 195.

Alyth, (Alycht‚ ·Alicht,) (cartae ibi datae,) 99,
1 02. ’

foresta de, 112, 113.

Ammyrland, (Amerland‚) landis of, 225.

Amund, (Amun‚) molendinum super, 6, 14,
28, 67.

Augus, the baronia in, 216, 219.

Argilleane, (Ardgssyeane,) (vie. perth) tem
de, 181, 227, 232, 234.

Arybothy, (vie. Perth‚) tem de, 181.

Athnapopil, (Ahednepobbel,) terra de, 17,
18, 181.

Aynstrothir‚ terrae que vocantur de le Wer-
land, 124.

 

Balbuehty, lande of, 224, 290, 232.

Baloormae,(·1321quhorm0k‚)lapieidiumde‚ 108.

Baloormae,oen·a de, 181, 225, 229, 230, 231,
238.’ ’

Balgally, terra de, (vic. Forsan) 181.

Balgartynnay, terra de, 181.

Balgarvi, (Balgaruy,) tem de, 104, 181.

Ballynhard, tem de, 181.

Benchory, (Benchorin, Bencorin, Banquhory,
Banehry,) tem de, 2, 5, 13, 52, 67, 181.

wester, 211, 223, 224, 232.

Bendochy, (Bendachty‚) apella de, 52.

ecelesia de, 171.

Berclahyllis‚ (Barklffl) (vic. perth) verra
de, 181, 234.

Biris, (Byris,) tem-n de, 181, 227.

Blair, (Blar, Blare,) eccleda de, 130, 142,
153, 154, 171, 188, 216, 217, 221.

-— Kirkaoun of, 222.

— lacus de, 103, 184.

Lochend of, 223, 224.

--- magna et parva, term de, 42, 44, 173,
1 81. ⁴

-— tem de, 40, 42, 44.

Blaknes propo Dunde, tem de, 181.

Boghall, (vie. Perth,) tem de, 181.

Bombol, terra. de, 120.

 

 

 

