240

Blakader, Patricius, 197.

Blande, Mar-gaieta, (soror Roberti Blandi de
'Fen-tm) 126.

mundi, 'Reginam heres willelmi, 59, 87.

mundus, Serlo, (filius Margaretoe Blunde,)
126.

—- de Perth, Robertus, 126.

willelmus, 59, 875 125.

Blynsele‚ Andreas, (burgensis de Perth,)
205.

Boiliston, Radulphus de, 30.

Bonkil, willelmus (18, 45. ,

Boscho, (Bosoo,) Robertus (18, 126.

willelmus (18, (cancellarius regias) 20,
30, 38, 39, 42-44, 48, 49.

Boso, diaconus, 16.

Bowur, Maleum, 209.

Bowye, Andro, (notary public‚) 212.

Boyd, (Boid,) Johannes, 201.

Janet, (spons of Johnne Petiuo‚) 226.

Bm1y, demm, (presbyter Dunblanensis,)
192.

Breehinensis, episcopus, Adam, 111, 125.

episcopm, G„ 53.

 

 

 

 

 

episcopus, J ohannes, 178.
Bricius‚ (persona de Cress) 91.
Brien, Reman-due filius, 23.
Brois, Georgius, (clericus‚) 199.

Brona, (Browne,) of Pawinscheill, John, 225.

David, 189.

-— Gilbertus, 188.

—- Jauet, (spons of Andro Sym‚) 229.

——- Margaret, (spons of Thomas Gourlay,)
228.

Thomas, (in Clein‚) 222.

——- Ysobell‚ (relict of Richard Dunmure,)
228.

Buchan, Alexander, comes de, 107.

 

 

INDEX NOMINUM.

Buchan, willelmus Cumin, eomes (18, (justici-
arius Scoeie, 30, 43, 44.

Bunch, Andreas, 203.

·-- soh-nnec, 189.

willelmus, 188.

Burnet, Nycholaus, 199.

Buffiyrgaske, (Bothirgaske, Buthirgaek‚)
Adam de, (filius et heres Gilberti de
Bathyrgaske‚) 92, 144.

Andreas de, 145.

-— Gilbertus de, 92, 93.

-- Mariota de, (renota Ade de Bothir-

gask,) 144.

 

 

C. episeopus Duublanends, 44.

(3818(101181, v. Kaledour.

Cambmn, J ohannes (18, 41.

Robertus de, 41.

Camers, (18 Drumlouehqu‚ Thomas (18, 184.

(18 Drumlouchqu, Willelmus dominus

de, 167. .

,Iohannes (18, 189.

,--- Robertue de, 189.

Symon de, 52, 58, 62, 126.

Camerarius Hugo (18, 38.

Cameren, hunuanus, 205.

Cangnor, (Cagnor‚) Willim Chartris, lord
of, 185, 187, 189.

Car, Robertus, 199.

Catule, Adam de, (abbas de Seon‚) 120.

Carnem, Robertus (18, 168.

Carnoc, (enmono) Thomas de, (meel-
larius,)111‚ 112,119.

Oamwatht, (Oamiwyth‚) magister Symon
(18, 49. v

Thomu, 207, 212.

Carpenter, willelmus, 1-0. ⁷ ⁴ -

 

 

 

 

 

