244 INDEX NOMINUM.

Fenton, Andreas de, 168.

Fercem, Gilbertus filius comitis, 8.

Fildie, Gilbert, (in Innerbuss,) 228.

Flemyng, David, 189.

Malcolmus, (miles,) 111, 112.

Foresta, Stephanus de, 162.

Forfar, decanus de, Dyonisius‚ 62, 63.

Vdard de, 61.

Forgoune, vicarius de, Johannes, 163, 165.

Forgrund, Arkembaldus et Hugo filii Swani
de, 21.

decanus de, Effieny, 92.

vicarius de, Willelmus, 92.

Forn, 3.

Fothrenghame, Maulie, (spons of Mr. David
Abercrumby‚) 223.

Fraser de Glenwyn, J ohannes, (clericus,) 83.

Alexander, (camerarius-regis,) 96.

Frerton, Gilbertus de, (vicarius de Rogor-
toun,) 163, 165.

Freslay, Marjoria de, (relicta Willelmi de
Freslay‚) 123.

Willelmus de, 123.

Falconis, Robertus filius, (burgensis de
perth) 52, 58, 126.

Furbur do Penh, J ohannes, 61.

Matilda uxor J ohannis, 61.

Furbarius, Patricius, (prepositus de Perth,)
l 25.

— Rogems, 57. ν

Fyf, Malcolmus comes de, 44, 54.

Fyndlasoun, Robert‚ 229.

 

 

 

 

 

 

 

G. eomes de Augus, 13. ·

G. episcopus Breychenensis, 53.
G. episcopus Dunkeldensis, 46.
Gairdiner, J anet, 233.

Gairdiner, John, (in Bakhhiug) 233.

Galeator, Willelmus, 30, 48, 51.

Galfridi, Henricus filius, 49, 57, 62 ; (pre-
positus do Perth,) 55, 57.

Galfridus, (Gaufridus,) de Coniugesburffi 8.

de Inuertunglas‚ 91.

abbas de Dunfermlin, 7, 27.

capellanus de Parth, 18.

—— (G.) clericus de liberatione, 45, 47, 58,
59, 62, 88.

dapifer, 27.

episcopus Dunkeldensis, 46, 49,’59, 64,

 

 

 

 

 

88.

filius Martini, 18, 39.

— filius Ricardi, 43.

vicarius de Tuben-mur, 92.

Galwaiffi, Alanus de, 57. -

Galwidie, Archebaldus comes de Douglas et
dominus, 147.

Gamellus, (hostiarius,) 27, 32, 33.

Gardener‚Georgius,(oenonicus deScon,) 179.

Gardyn, Mathone, 162.

Gartnaeh, eomes, 3.

Garuald, Robertus de, (notarius publicus,)
90, 92.

Ge’, (clericus,) 58.

Geddes, Matheus, (canonicus de Abirnethy)
194.

Genetlie, Cristiane. (spous of David Ogilvie
of TempilhalL) 226.

Gg’, (clericus‚) 88.

Gib, Elizabeth, (reliot of Thomas Fayrhar,)
226.

Giffsrde, Hugo, 23.

Gilberti, Adam filius, 43.

Sampson filius, 53.

Gilbertus, (Gilleberms‚) capellanus episcopi
Dunkeldensis, 53.

 

 

 

