INDEX NOMINUM.

Lithquhow‚ Willelmus, (cepellanuffi) 197.
Litstar, J ohannes, (civis SanctiandreeQ 194.
Logan, Adam de, 41.

 

miles.) 163-67‚ 187.

Logy, Robertus de, (ballivus de Perth,) 189.

Lond0n‚ Robertus de, (filius regis,) 20.

Lorimar, Hugo, 60.

Johannes, 162 3 (filius Mathei L. de

Perth,) 60.

Maffiaeus, (de Perth,) 60.

Lossindrum‚ Walterus dictus Byseth‚ dominus
de, 93.

Loueprud, (Laueprud) Serlo filius Willelmi,
(burgensis de Perth,) 52, 58.

Willelmus, 52, 58.

Louson, Elizabeth, (spons of Richard Smythe,)
234.

Lundin, (Lundy, Lundyn, Lunden,) Ewenus
frater Thome de, 71.

-—- Philippus de, 29.

Robertus de, 59.

Thomas de, (dominus) 43, 53, 58, 71.

 

 

 

 

 

Thomas filius Maleolmi de, 58.

persona de, Willelmus, 71.

Lundoris, Andreas de, 189.

Johannes abbas de, 189, 190.

Thomas, 200.

Lupellus, Robertus dictus, 107.

Lyell, (Liell,) J ohannes, (presbyter Dun-
blanensis,) 194.

Johannes, (rector ecclesie de Blare,)

’ 130, 131.

Lyffe, Petrus de, 145.

Lyn, Dauid de, 33.

Lynsthcu, magister Symon de, 53. ’

Lyon, (Lyoune‚) domina J ohan, (sponsa J o-
hannis Lyon, domini de Glamys,) 175.

 

 

 

 

 

Robertus de, (domiuus de Lestalrik,

21

249

Lyon, J 80011118, (vicarius ecclesie Sancti Egidii
de Edinburgh,) 148, 150, 159.

J ohannes, (dominus de Glamys) 174,
187.

Lytil, David frater Roberti dieti, (de sother-
la11dia,) 120.

Robertus (11οι118, 120.

 

 

Μ. 0011188 (18 Ethocl, 8. v. Athone?

M. decanus (18 Retref, 53.

M. filius comitis Dunemni, 24.

Μ. filius Gilise, 8.

Μ. vicecomes de Forfar‚ 13.

Macheth judex de Gouryn‚ 18.

Macegu, Gillemur, 53.

Mac Hercar, Malmur, 25.

Mac inien, Gilleerist de, 24.

Maemalmur‚ Ronaldus, 25.

Madach‚ 0011188, 3.

Makcowloch, Patricius, (notarius publicus)
197. .

Makke, Willelmus, 199.

Malceruaetcr, magister Adam de, 49.

Malcolme‚ Gilbert, (of Lochend of Blair,)
224«.

John, 224.

Malcolmi‚ Duncanus filius, 71.

Malcolmus abbas de Kynspinedin, 53.

comes Atholie, 21.

comes de Fif, 54.

comes de Levenax, 97.

filius comitis Duncani, 29.

filius regis, 1.

(pincerna regis‚) 39, 71.

Rex Scotorum, 5, 8-l4‚ 29, 31, 95.

Mallus, (Malles, Mallus, Malis) comes, 3, 4.

(18 eodem, Donaldus, 184.

 

 

 

 

 

 

 

 

 

