246 INDEX NOMINUM.

Handen, Willelmus de, 47.

Haya, (Aya, Haia,) Dauid de, 59, 87.

dominns Nicholaus (18, (181188,) 90.

——— Edmundus de, (del Leys,) 104.

—— Gilbertus de, 83,“122; (constabularius
Scoeie,) 96, 97, 122.

 

 

J ohannes de, 38, 41, 49, 81 ; (avun-

culus J ohannis (18 1888889868), 83.

Willelmus de, 8, 12, 21-23, 29, 49.

, Willelmns de, (avunculus J ohannis de
Inchesyrith‚) 83.

— Willelmus de, (filius Edmmdi (18 Haya
del Leys‚) 104.

Hedderwick, John, 229.

Hedun, Stephanus de, 82.

Helias, (Elias, Helia, Elim) capellanus, 126.

 

 

 

decanus et vicarius de Perth, 56, 57, 61.

Henderson, John, 229. ’

Η8811888, abbas de Aberbmthoc, 22.

abbas de 8888, 93.

capellanus, 18.-

comes‚ 18, 36.

881888 (18 Athona, 36, 63, 64.

dapifer, 27, 38. '

episcopus Abirdonensis, 97.

episcopus Sanctiandree‚ 171, 172.

— 61188 Alani filii Swani, 91.

--— filius Galfridi, 18, 49, 52, 56, 57, 62,
126, (aldemanus (18 Parth.) 63; (pre-
positus (18 Perth,) 55. “

61188 Walteri de Sancto Edrnundo,
(burgensis de Perth ,) 52st

-—- presbiter, 16.

Rex Anglie, 1.

Η88118ο88,(Η881-1888,).1811188,230.

J ohannes (notarius publicus, ) 203.

Hepburne‚M1-.Gcorge, (treasurerofMersy)
212.

 

 

 

 

 

 

 

 

 

 

 

1188118188, of Romamn, Jmes, 231.

John, (portioner of Scon,) 212.

william, 212.

Her-bertus, magister, 30.

888881181188, 3, 4.

Hel-mannus, subdiaconus, 16.

Hetun, J ohannes (18, 20.

Holland, willelmus (18, 53.

Η8881188, ΙΙΙ. papa, ⁶5, 66, 69, 86.

Homar, Andreas, 207, 212.

Hubaldus, presbiter, 16.

Huchtredi, Jacobus filins, (burgensis de
Perth‚) 52, 55, 58, 62, 126.

Mauricius filius, 92.

-- Willelmus filius, (burgensis (18 Perth,)
52. “

 

 

N

 

Huctredus, capellanus, 125.

Hngo (18 camerario, 38.

—— cancellarius regis, 19, 21, 24, 25, 29.

8811881888, 158, 176.

capellanus, 60, 883 (episcopus=Dun-

keldensis‚) 53.

comes de Rosa, 96.

(18 sigillo, (clericus regis) 20,‘23, 27,
30, 33.

—-— episcopus Dunkeldensis, 37.

episcopus Sanctiandree, 27, 28, 3-1, 82.

hostiensis et velletrensis episcopus, 69.

—-· 61188 Swnni :de rorgrunde, 21.

1888881188 (18 Abirbratboc, 32.

ortolanus, 107.

 

 

 

 

 

 

 

 

 

, pincerna, 27, 33.

— senescallus, 32. ’

tituli Sancte Sabine presbiter cardi-
nalis, 78. »

Hugonis, Robertus, 168.
Hunfer, Gill' (18, 22.Δ

Huntare‚ Isobell, (spons of Patril't Scot,) 229.

 

