INDEX NOMINUM.

Cars, Baldricus de, 57.

Carsio, Bel-ardus de, (notarius publicus,) 85.

Carwor, Robertus, 207.
Catanie, Haraldus comes, 37.

cathanensis‚ (de Cataneis,) canonicus, Henri-

cus Nothingham, 85.
episcopus, Andreas, 7, 17, 19, 20, 22,
23, 25, 27, 33. . ,

 

’ Cellar, Thomas de, 127. -

Chaip, J ohannes, (capellanus,) 205.

C‘nalmer, (Chawmir,) of Strathy, Johne of,
186. Ι

Johnne, (in Nethir Durdy‚) 231.

Thomas, 231.

william, (in Nethir Colquahattis,) 224.

 

 

 

Charteris, (Chartris,) of Dargo,William, 233.

Andreas, (ballivus de Perth,) 189.

David, 189.

Margaret, (spous of Andro Ratteray,)

233.

Thomas, (liber tenens terrarum de Kyn-

fawnys,) 169, 185.

William, (lord of Cangnore,) 185, 187,
189.

Chen, Reginaldus lec', (miles‚) 106.

child, Henricus, (canonicus de Scona,) 85.

 

 

 

 

 

Christina uxor Vdard de Forfar, 61.

chistini, Michael, 168. Δ

willelmus, (sergendus de Malles,) 168.

Cinthyus, diaconum 16.

Clark, J ohannes, (prior de Scon,) 204, 207.

Clementus, dapifer, 71.

episcopus Dunblanensis, 44, 49.

papa, 94«, 107.

Clerici, Petrus filius Davidis, (burgensis de
Perth‚) 52.

 

 

 

Clericus, Radulpl1us,(viceomes de Perth‚) 56.

Cochrane, Peter of, 186.

ΞΗ

241

Cock, (Cok‚) Alesoun, (relict of William

· Mertyne,) 226.

Andro, 230.

—— Cristian,(spousof John Wythand,) 231.

Robert, (in Mill of Dundaffi) 224.

·—— William, 224.

Cokburne de Langtoune, Alexander (18,
(custos magni sigilli,) 147, 149.

Cokyn, J ohannes, (prepositus de Perth,) 56,
57, 61.

Colyson, Robertus, 172.

Coningesburg, Galfridus de, 8.

 

 

Conmdus, portuensis et Sancte Ruffine epis-
copuS, 69.

cormacus, episcopus, 2, 4.

Coupar, Willelmus, 162.

Craig, Gilbertus de, 58.

Crambeth, Willelmus de, 106, 136.

Cramby, (Crambie) Bartholomeus, 202, 203.

David, 198, 232.

Henricus,(vicarius de Kylspyndy,) 201 .

James, 232.

Johannes, 201.

Willelmus, dominus, 207.

Cranstoune de Swinhope, Willelmus, 189,
191.

Craufurde, Alexander Lindsay, comes de,
163, 165.

David, erle of, 222.

Creche, (Creych‚) Douenaldus de, (clericus,)
92.

 

 

 

 

 

 

Ricardus de, (rector ecclesie de Erol,)
171.

Crechton, (Creychtone,) Robertus, 207, 212.

dominus Willelmus, (cancellarius) 183.

Cref, (Kref,) Bricius persona de, 91.

Symon de, 56.

Cristall, J ohannes, 199.

 

 

 

