INDEX LOCORUM. 263

Lonkardy, terra de Haltoun de, 202.
Lynlithcou, (Linlidcu, Lynliscu, Linlideus-

kir,) toftum in burgo de, 11, 15, 67.
Lyonis croft, 230.

Macduff, lands of, 227, 234.

Malles infra Goury, terra de, 163, 164,
165, 167.

Mawis, manis de, 206.

” Ma'y, Abbay of, 217.

Melros, (carta ibi data‚) 47.

Moravia, 45.

Moulyn in Atholia, ecclesia de, 126. ’

Munros, (carta ibi data,) 25.

Mygvy, terra de, 194.

Nethircolane, (Nachtir Gelam) terra de,
145, 179, 181. V. colun. ’

Nethirliff, lands of, 211, 223.

Newmyln, 226, 227.

Ochtirlyf, tem de, (vic. Forsan) 181.
Overcolane, terra de, 145. V. Colan.

Parkheid, landis of, 223.

ParsyiS, villa de, 171. ι

Pawinscheill, landis· of, 225.

Penycuke, rectoria de, 196.

Perth, (Pert,) burgus de, 5, 7, 9, 14, 29, 48,
54, 55, 56, 62, 67, 216.

(cartae ibi datae,) 4, 10, 13, 21, 23, 24,
29, 73, 100, 113, 114, 117-119, 123,
125, 127, 136, 141, 161, 169, 179, 186.

—- ecclesia de, 103.

 

Perth, castellum de, 29, 54.

mansio apud, 2.

molendina de, 6, 11, 14, 28, 102.
pons de, 103.

terra 111, 56.

vilja de, 37, 49, 56, 57, 67, 72.
Petelpy,‘ terra (16, (vie. Forfar,) 181.
Petluy, Over‚ 227.

Petochri, molendinum de, 166.
Petyn, terra de, 19.

Plat, foresta de, 112, 113.

Pokmyl, terra de, (vic. Perth,) 181.

 

 

 

 

 

Rate, (Rath, Ram) Baronia de, 198.

capella de, 31, 32, 67, 73, 81, 153,

154, 198.

dominium de, 46.

tetrade, 35, ⁷141, 161, 168, 169, 170,

178, 198, 232.

territorie of, 234.

Redford, 37.

Redgortoun, (Rogortewyn, Rothgorthin, Boch-
gortene, Rogortoun‚) in Sim-mund, ecelesia
de, 44, 54, 64, 74, 145, 216, 221.

Renfrew, (carta ibi datm) 147.

 

 

 

 

sanct Augustines land, 229.

Sanctus Andrea‚ (eartae ibi dam) 118, 130,
132, 150, 154, 160, 172, 174, 187.

Sancti Cuthberti de Glenwyn, ecclesia, 83,
84. ⁶

Columbe, Insula de, (carta ibi data) 7 4.

--—- Egidii de Edinburgh, ecclesia, 148,
149,151, 155, 159.

J ohannis Baptista de Perth‚ecclesia, 29,

54, 56, 126.

 

 

