nne. JAc. 1v. S. TRINITATIS DE SCON. 199

testiom 11661166 iiras fibi fieri feeim9 961611 Apud 9111 sexto die 1666116
Julij Anno spi firi {³010 z ibid (1161 iris aaomtarie p me leae
1166616116 vir Thomas blair de godyniss filius *t apparens heres alexandri
ἱ 111611 de balthiok i 1166 916 11611169 (11161611 viri johis scot 1 fingaik quad
116111 1161116619 dai J 6116616 figillo sigillat* · michi noaerio pub⁰⁰ 116616ι
plegend - Qua 116 9 616 leot-² *t ad plenii intellecta* fidia-„9 11161666 111611 1
1166 916 11611169 9 fidssm 1116166 61661611 6616166111 debit-⁵ req'fitr 1611166
statii *t poss'effione 9961116 ‘z hereditarii), fifato thome 6166166 6133616616
”t a&ornotarie 6616 1611611616 (166111 61116 *b 911619 fidoi 166661ῗί1 (16
Sco‘ ’ἲ 1666611616 1116111 1616 *h integra 111616 pecie] pre seu rigam vt
supaedam ὃ 61“1 9116611 9 1Ἧ161666 pre ‘t 1691116 1611111 161166 Ἲε tenore carte
fibi desup 96661* p 1666 ibid ostense i forma 1616 ptulit ’ἲ deliberauit saluo
jure cuiussibet ut‘ i talib9 ἔ fieri· 9166111111 (16 ’ἲ 1119 quib9 offiib9 “t
fingulis fifatss' 11166166 61661611 adam-nats> 01: a&ornotarie 6616 6 1116 noaerio
pub⁰⁰ subso¹pto fibi fieri 961111 vnfi vel 9116 pub⁰³ vel 9116·-Ἣ 1611111ωὲ16
vel 16111616616 1166611 appensione figilli. (161 'thome 111611 1 1166 916 11611161
vehit* 9611161“ 1611616ᾶὶ roborand · Αᾶ6 γ61661 1166 1119 soh-1 (166111 1316111
(16 Rate hora decia ante meridie vel eod‘ea Sub anno menfedie indifflone
61 pontu quib9 sup‘t 1‘3ntib9 ibid 9 tuno 9111116 vir? magro georgeo broiss
6161166 dno wfflo sarar capellano 61611ο wardrop jacobo wardrop thoma smyth
wiflo makke johe (161161 1116166 'stob johe cristall nycholaio 11111661 16116116
Car 61 1116166 donat 6111111113 61116 16111119 6(1 11161116 vocat? spea‘Q rogate ·
Et ego johes Anffsofi ’9111 861 andi· dioc* · pub09 auto‘te impli
noaerius qo. p0di&e refinfi‘fooi poffeffioni 66 offiibus aliis 61, 11ηὲ116
ut 9016111112, 966. 61 91666111> inPfui ans offiia 61 {ingla fic vidi scivi
fieri 61 audiui 66 16 notam sfipfi ideoq„ thfms, pub⁰ ' strumetfi
manu 611666 fideli‘tD 161191·’ 166 616 negociis arduis 61161191ἡ exinde
confeci fingnoq3 6616 61 oongnoie meis 161116 61 66616616 fing“ui
rogatus 61 1661111116 1 fidem 61 1611666616 veritatis 6116 61 1111811611
pemifforum ·
J ohannes Anderson no‘f9 -

ι

