INDEX NOMINUM. 243

Duncanus, filius Moregrund, 91.

filius Walteri, 49.

magister (clericus domini episcopi
Sancte Andree‚ 62.

Dunecani, M. filius comitis, 24, 29.

Dunde, Albertus de, 62. . .

willelmus de, 55-57.

Dunfermlin, (Dunfemelym) abbas et con-
·*ventus de, 99.

abbas de, Alexander, 127.

 

 

 

 

 

abbas de, Arkebaldus, (Erchenbaldus,)

25, 27, 33. ,

abbas de, Galffidus, 7, 27.

Dunkeldensis, (de Dunkelden, de Dunkeld‚)
archidiaconus, Gocelinus, 27, 33.

archidiaconus, W. de Eden, 53.

canonicus ecclesie, Rogems dc Derby, 7 4.

—-— capellanus episcopi, Gilbertus, 53.

capellanus episcopi, HugO, 53.

episcopus, Gn, 46 ς (Galfridus,) 48, 49,

59, 64, 74, 88.

episcopus, Gilbertus, 63.

episcopus, GregoriuS, 7.

episcopm, Η., 53.

episcopus, Hugo, 37.

episcopus, J ohannes,18‚ 35, 36, 74, 96.

γ episcopus, Michael, 145.

episcopus, Ricardus, 73.

episcopus, RobertuS, 171. »

episcopus, Thomas, 189.

episcopus, Willelmus, 95.

—-. minister ecclesie, J ohannes, 135.

thesaurarius, Robertus, 59, 88.

Dunmure, Richard‚ (in Westerguird,) 228.

Dunyn, (Dunyne,) s Johannes, (vicarius dc
Perth,) 189.

Rogems de, (clericus) 57..

Dyonisius decanus de Forfar,·62, 63.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

E. vicecomes de seon, 13.
Eboraco, Robertus de, 32, 85.
Eda uxor willielmi filii Ketell de Perth, 62.

Eden, W. de, (archidiaconus Dunkeldensia)
53. ⁴

Edenburgh, Willelmus abbas de, 39.

Edwardus, (capellanus,) 35 3· (constabula-
rius,) 3, 4.

Elder, Johne, (in Balbuchty‚) 224.

Robert‚ (in Clein,) 230.

Elias, v. HeIIas.

Emme, Simon filius, 126. ·

Engelram, (cancellarius,) 8-13.

issi-ualdus, episcopus Sanctiandree, 31, 32.

Erol, Ricardus de Creche, rector ecclesie
de, 171.

Erskyn, Alanus de, (dominus de Inchmartim)
136. · > - ⁴ -

Thomas de, 147, 149.

Etheny decanus de Forgrund, 92.

Ethocl, M. comes de, 8,· v. Atholie.

Evirlay, (Ewerlay,) J ohannes de, 60, 62, 88.

Ewain vicecomes de scon, 8, 13.

Ewen frater Thome de Lundyn, 71.

Ewyne, J onet, (spous of Robert Fyndlasoun,)
229.

 

 

Faber, Robertus, (burgensis de Perth,) 52.

Fabrun‚ J ohannes, 162.

Ysaac, 162.

Fangfos, Petrus de, 107.

Farar, (Fayrhar,) Patricius, (burgensis de
Perth‚) 127.

Thomas, 226. ’

Willelmus, (capellanus,) 199.

Fary, (Fairy,) Laurencius, 203.

William, 231.

FaryiS, Robert, 234.

 

 

 

 

