REG.JAO.VI. S. TRINITATIS DE SCON. 211

31 ΡΘ faidis termes be him and 1118 1361011118 as followis To witt fourtene
pundis 1011 schillingis furt of Pe 101111 31111 13111118 of arinbothy and thretty
η schillingis of Pe 101111 31111 landis of ΡΘ myl‘fi of Dundaff extending in ΡΘ
113111 10 ΡΘ said sextene pundis fra ΡΘ 1011011118 31111 pofl'effouris Pairof The
first termes payment of ΡΘ samyn 10 be 31111 begyn 31 ΡΘ 111111 1011110 31111
feist of Mertimes 111 ΡΘ geir of God Ι(Ὀ V⁰0 threseoir 1011 geris Siclyke
fyve bollis quhyte furth* of ΡΘ 101111 31111 13111118 of Pe. toun of Nethirliff
sevintene bollis beir and sex bollis meill guid and sufficient stuff furth
of 0111·Ι teynd sohaiffis of Pe toun and 13111118 of Wester Banehry lyand
wtin Pe regalite of scone 31111 stefdome of Perth fra Pe tenentis 31111 pos-
sefl'ourisof >Pe faidis 10111118 31111 13111118 1οΓΡο611110 Pe said Den Henryis
interes ind and to Pis pfit vaffigna⁰un of Pe money and 1718111310 >for his
portioun abone expremit and in and 10 1118 faidis 011311110118 31111 gard
respefffiue 3110110-10110111110110 and begin 31 Pe day 3111111311 piit The
11181 geris paymentof Pe said portioun 1116111310 quhyte beir and meill -to
be and begin betuix Pe feistis of 111011111108 31111 eandilmes nixttoeum in
Pis instant threseoirten geris 31111 swa furt geirlie and termelie during Pe
said DenHenryis lyftyme. Commanding and ehargeing- all and syndry
Pe tenentis sewaris and -poffefl'ouris of Pe faidis 10111118 31111 13111118 31111 of
Pe teynd sehaiffis'respeffiue abone 0011101111 To reddalie anst intend obey
and mak payment -10 Pe said Den Henry his 1311011118 or vPeris in 1118
1131110 of Pe said money. and 1118311310 for his portioun abone expreffit
during all Pe dayis of his lyftyme but impediment Dischargeing and
Inhibiting for¹ ws 31111 0111· 11100οΠοἛ 011118 31111 Ρ31118 0113111101131118 grana-
13118 31111 131ἃο11118 or ony vPeris 111 011118 01 Ρ311· 11311108 10 molest intro-
111011 wt truble or haue 10 do Wt Pe said Den Henry his 1361011118 01
ssuandis in Pe reffauing and vptaking of Pe money and vietuale for his
portioun abone 110131 geirlie and 1011110110 during his lyftyme 38 said 18

lk

Transferrand all ryt and 111111 of ryt 381101111 properte and pofl'effioun q
we haue hes 113111 or may haue in 31111 10 Ρο said money and vi&uale fra

ws our suceessouris and all vP9is in our name in Pe persone of Pe said Den

