242 INDEX NOMINUM.

Gristinus dc Insuls,(vicecomesde Perth,) 125.

Cristison, Rieu-dus, (canonicus de AbimethyQ
1 94.

Cristy, Johannes, 201, 203.

Crow, J ohannes, 194.

Thomas, 194.

Cruickshsnk‚ (Omkschank‚) J caet, (spons of
Patrik Alesoun,) 232.

 

Thomas, 212.

-- william, 230.

Cultyr, rector dc, Georgius Schoryswod, 83.

Cumyn, (Cumim) de culty, David, 183.

Ricardus, 17, 23. -

-— Walterus, 45, 63 t (filius willelmi
Cumyn‚) 63.

— Walterus comes de Menetheth, 41, 46,
51, 73.

—- willelmus, 22, 48..

Willclmuscomcs de Buchan, (justiciarius
Scocie,) 30, 43.

Cuper, abbas de,.Arnaldus, 22, 52.

 

 

 

Ι). decanus de Anegus, 53, 126.

Dalketh, Jacobus de Douglas, dominus de,
147, 149.

David, (Dauid‚) 18.

episcopus Moraviensis, 97.

— filius Galfridi filii Martini, 18.

--- frater «Iohannis de Inchesyrith‚ 83.

——Rexscotorum, (1.,)1 5, 29, 33. (ΙΙ.)
109.

st1d1s‚J ohannes filius, (burgensis de Perth ,)
52.

 

Petrus filius, 126.

Delb0y8‚ Hugo, 32.

Derby, Rogems de, (canonieus ecclesie
Dunkeldensis,) 74.

 

Demesin, persona dc, willelmus, 32.

Diek, william, (of Lochehd of Μαίη) 223.

Dicksoun of Westcr &achiva-John, 224.

Dog of Cruigmakerme, Thomas, 227.

Dolfini, Gospaoeieius, 3. ’

Donuldsone, (Damasum) Jeme, 225.

willelmus, 207,- 212.

Donnat, Johannee, 199.

Thomas, 199.

Douglas„ (Duglns, Dcwglnss) -Archebaldus
comes de, 147, 149„

jacobus dominus de, 96.

J scobus de, (dominus dc Dalketh,)

 

 

 

 

147, 149.
-— willelmus dc, (miles) 111,112.

Downe,.10hnnnes‚ (lullivus de· Pertb,) 189.
Drewe, capellanus, 62.

Drilaw, Johannes Dauidis dc, 162. .

Drumlouchgwy, Thomas‘Cumcru de, 184.

— Willelmus Camers, dominus de, 167.

Drummond, (Dromund,) de Can-gill, Jo-
hannes de, 166.

. JameS, (notai-y public,) 209.

Dufagun, comes, 3.

Duffers, Agnes, (spons of Johno δάκῃ»)
233. χ , . .

Dunbar, Patricius, comes, 40, 42, 44.

Patricius de, (comes Machiffi) 96, 1 1 1.

Dunblauensis, (·Dumbluncnsis‚) episcopus, C.
42, 44 ; (Clementns,) 49.

episcopus, Mauricius, 96, 101.

—— episcopm, Nicholaus, 97.

presbyter, Gulwanus Brudy, 192.

—— presbyter, J ohannes Liell, 194.

Duncsnus,(Dunecanus,)comes‚(justicisrius‚)
8, 19, 21, 22.

--— filius Adami, 53. .

-— filius Maloolmi pincerne regis, 71.

 

 

 

 

