905.

REG. JAC. 1. S. TRINITATIS DE SCON. ’ 167

1611611011 mort& 11166 1110616 (1011661 *t eonceffi put· in 06116 616 inde 0011-
fasta plenius ptinefss‘ · In 09 161 1611113ιιι sigilla mefi pfitibq, est appensfi

ccccc

apd 800116 vltimo die 111613 februarij Anno dfii ‹oilleffio ccoc⁰ me ·
Instrulil5t1'1 sup 61111611 reditfi de 0061166 ·

In 11016 diii amen ·· Noffint vnifffi hoe pfis 116οῦ 11111116 visuri 61 audituri
q Anno ab incafcfie eiustl (1ῐ11 (011110 · 0000““ο · decimo quIto - Indiecsse ·
o&aua 11161ς maij die q‘rto · pon²¹¹⁸ sc‘siffimi in 11ῇο §ris et (1111 n‘fi dffi bh-
dieti (11116 puidefi p‘pe xiijmi · anno · xxjm⁰ · In mei noaerij puei et testifi
sbse²pt022 ῇ11016 pso‘li‘t) constitut-us discretus vir Willffis de Caffla dfis
de Drfilouehqu sup 1006111 mansuagij ί91611 (16 malles quad 116111 balliua—
tus noblis viri dfii Robti de Logane militis dfii de Restalryk fibi ffzam
in pgameno s et figillo iffi9 (1ᾒί Robti in 0616 rubea infae ceram albam
pendent* sigillatam ibidm ostendebat s quam p me noaerifi subsc²ptfi plegi
16011, in wlgari s Cuius tenor 160611,Ζ in 1160 {iba · Pateat vnifffis p pfites
me Robtum Logane militem d‘iim de Restalryk 1601116 constituisse et
ordinass'e (11Ιό111 61, sf>alem 61111011 mel-1 Wfflm de 061116 (16111 (16 Drfi-
louehqu baflm 111611 61, deputatum spalem ad dandum saifinam inesti-
1616 et oorpalem 110116ίῖ101ιὲ (1110 Alei abbi (16 800116 166 6166 1106ῗὶ 11016
60616 sffi (0101166116 (16 800116 61, 06110111οὀ11 ibidm deo fuiencifi de 61160
redditu meo septem (0610611 l que 11110111 annatim debent² de Pris (16
malles l quan Prazz sum (1116 supior Dando 61, concedendo eidm WiHmo
91666116 potestatem 11166 (1ὄ66 saifinam ’1661111616 60 0019616111 pofl3i5m
dandi 60 dem abbem 166 6166 pcuaerem 11016 60616 (16 800116 61 Bm¹tit²

, in corpalem pofflffim 61, sepedssm est inducendi s 60 offiia alia Qt fingla faci-

endi s quo ad (1666 saisina 1661111616 et p0fl315m que ad officiii veri balliui
ptinere dinosefit2 · Ratum ’ἵε g‘tum hut* *t hitur‘ q'dquid (1ὄ66 balliuus
1116116 rite 60 iuste in fimisss (16911, facienti · In 06166 Rei testissm figillum
11166 p'r‘itib3 est appenss apd 800116 decimo qaerto (116 11161ς Septemb? ·

