165.

11116.οΑνὼ 11. S. TRINITATIS DE SCON. 123

p fisent* · In cui9 rei testimonia quia sigiflm 111611 eisd min9 est auten-
116ῡέ 8111111 J 01118 gyi Burgens* (16 Ρ611111 vna 61“1 sigllo meo 1116011113,
apponi peuraui · Dat* apud phv‘ (116 111116 px& ante f¹¹÷ purifieacionis be
marie virginis · Anno gfe · (0ο · 666ο 1166111110 Pcio ·

Computatio J ohannis Gille burgensis de Perth ·

Pateat vnififis fisentes 1168 1111“Ρ6ἑ11111 1116 J ehem gille Burgenss de pth
c6putaffe 611 Religiofis viris (1ἧο a’fibe (16 sehonae · 01: e6uentu de offiibq,

suis Recepi? a 11οὔ “t fuientibg 11118 11016 1110 111 denar* 111 (1611611611 vsq2,

diem 60111666ὄὶ8 §senff q⁰ die (1δί Abbs 1116611619 teneb5t2 nob et 6110111611
11118 111 &ginta quatuor libris · 0810 solid · sex (1611611 *b obboi de quib3
offiiby, Receptf‘ in (1611611 111 (1611611611 spos inppetufi quietos clamam9
(1ὄ6 1111116 pecunie t²gintae quatuor 11111611 0610 ΓοΙίᾶοᾋ sex (1611611 ’ἲ obb
put 60111111612 111 obligatoria (1ὄο (116 debit* In 61119 Rei testffi Bseantibsl³
sigifl 111111 apposuim9 · Dat* ap‘ff pth (116 116ῗῖ18 111 festo 8ὄί columbe Abbis
Anno diii (0ο 666 T'ceffimo quinto ·

, Obligacio Christiane relicte Andree (16 Aynstrothir ·

166.

Offiibg, 1106 sc²ptf1 visur* ν1611ᾶ111111 Cristana qu6d5. 1611616 Andree de
Aynstrothir* 8611111 111 (1110 s Nofiitis me i mea pura viduitate 16111 ‘t
f‘mst3 obligari (1ῒ16 (06110116 (16 ffressay q⁰nd5 reli6‘oe dffi Wiffl de ffressay
in q²nqaeginta q'nq2, solidis *h qaetuor (1611611 · causa eui9d5 obligacffis
{3d5o dfio Wfflo de ffressay p BdEm Andrea dfim 111611 ffi'e de qaedz't sfima
pecunie sibi β manibus mutuata “t dedita soluendis BdEe (1ῒ16 (06110116
116111113, 81118 81118 affignatis vi 8110 {²1³0 6610111610 1168 1168 86611 (16161611 6(1

1 Ῥῑοε, 8151619108 · videlicq, x solid ad f¹¹¹ · 1161660111 611111 diii (0 . 666 · xxxv

’ἢ x solid ad f¹¹² · 8ὄ1 (06111111 pxiffi sequEt* *t x solid ad f¹¹¹ · pentecost*
Anni diii (0 · 666 · xxxvj *t x solid ad f¹¹¹ · 8ὄί martini pxiffi 86ῖ11111 et ad

