208 LIBER ECCLESIE 8110. xm.

full 311111131111310111· 31111 gouernour Till have maid constitut 31111 011131ιί1
Α1111 116 pir fmtis makis constitutis ’1 011131118 honorable 111611 Alexander
111311 of Freretou‘t‘i J ohnne peblis J 311168 thomsouii

my verray lauchfull 31111 vndoutit. 31111 111-6110631116
pcnratouris 31111 special} 6131111 11613118 111 Ρ18 part Gevand grantand 31111
6611111131111 10 my faidis peurato'f 116111ηᾶ116 31111 seuerlie 31111 ilkane
of pame my full plane 31111 111-6110031116 powar Express mandement
31111 charge for me and in my name and behalf Το eompeir befoir ane
reuerend fadir 111 god Patrik biffehop of murray 06111611113131 of Ρ6 abbay
of scone 31111 convent of Ρ6 samy’r my immediat superio'f of Ρ6 13111118
vndirwritin And Ρ311 10 refigne 16111166 31111 vpgif be stas 31111 1131101111
111 Ρ6 bandis of Ρ6 said reuerend fadir 31111 6011116111 11111611οὟ foirsaid
fimpir All 31111 113111 Ony 13111118 of vuer 60113116 woddis parkis 31111
fiseheingis of Ρ6 fizmy vpou'fi Ρ6 wattir of tay with Ρ311· ptinentis 1131111
within Ρ6 lordfehip and regalite of scone 31111 ssefdome of perth In
speciall fauo‘(² of Thomas scoti: of cambusmyehell his 31118 1113111 31111
affignais for new infestment 10 be gevin to him pairupoufi With 311
ry‘ and titill of ry‘ 3ἃ1011ῒ1 6111168 propirte poss'effioufi heretable petatour
31111 pofl'efl'our Ρ31 Ι 113111 1168 01 ony wais may haue Ρ31110 111 tyme
efiing for evir And to consent 10 Ρ6 deleting extinaioufi 31111 away
putting of Ρ6 1311131 13111118 woddis parkis 31111 fiseheingis with Ρ311·
9110611118 fur‘ of Ρ6 Infeftment registrat Ρ31101 1113111 31111 gevin to me
be Ρ6 said C6mendatar 31111 0011116111 Ρ31111Ρο11ἤ Surrogand 31111 substi-
11131111 Ρ6 said 1110111118 31111 1118 airis 1113111 foirsaid 111 my ry‘ 31111 place of
Ρ6 fiuny Affis Instrumenta and all vy9 documentis heirupoufi 10 3111 list.
and 1611ς Α1111 ,8611613116 311 31111 findry η’) thingis 10 110 exerce 113111
31111 vse Τ1131 10 Ρ6 office of pcuratorie 111 110 cauffl constitut be la'w
praffik or consuetude of Ρ18 16311116 31· knawin 10 perteue 01 Ρ31 Ι my‘
do my self with consent of my said 31111111111113101· 31111 gouernour 38 Ι
31111 116 war ‘fmt 111 ppir psonis fferme 31111 stable 11311131111 31111 for 10

