REG. ROB. 1. S. TRINITATIS DE SOON. 105

010Ιὲ1 p sustentae6e suaz’ venient ad molendinfi (16οᾊ Abbis *t 061131119
(13 Kyncarroq² · ἢ1 ibi dabfit vieefimfi qaerffi vas ad multura p offiib3·
saluo J ure seruiene⁰ molendini · Ηο138 v⁰ husbandi · ‘t Cottarij 3011 fista-
bfit sextfi deeimfi vas de 61 gfie bladi c‘seent* 111 (163 {Dra de Balgarvi
110111 aiij Husbandi ι1111311111 (16οη Abbis *t puent9 · facient 5: tam iffi qdc
tenent? 8111 3(1 βρ313063111 01: 1111131113063111 (161 molendini 111 01“1“11113 110111
alij husbandi facil-11: 111 010111111 - Β61 ἵ Ε(11.111“1(19 · Wifls · ”b 11Ῠᾶ (161 Wiffl
facient forinsecfi ς91110111 (1111 Reg’ · qaentr ad (163111 pram ptinet · Et
891111311ἷ11 013 3113 offa (163111 ’1)13111 qoelipcfiffi tangeneia vsq„ ad 11116 Pmini
sui fidei · Dei ’ἴε Edmund9 · Wifls · hfd (161 Wifli · 30 110138 8111
061110131111 111 (163 ‘pra de Balgarvi peipient focale de c6munj ad vsus
pp‘os tffi · 111· 111(13μ vendent · dabfit · vi aliqo alio 111Ο 311311311111 · 11Ἰ (13
913 8113 arabili · q 110331 318 111(13 pcipe dare *t vendere · Saluo (1618
Abbi ’ἲ 9113111111 *b 3οᾞ suceefforibq, in 0611111111 pastura (163 5ere vsufru&u
p 11118 31311113, - In moris *t mareseis p focali pcipiendo 01“1 indiguerint ·
81 aute ‹irele-coinores ’1 ῖ1 goeues exorte fuerint in? 110138 (16οη Ε(11111“1(11
Wffli ’1 111ᾶῖ1 (161 Wiffi ι’ 1111) se decident2 *t corrigent-,2 · Si 31116 maiores
1113111 · ’1 ad dominifi ptinent* :fad Curia (1ᾗί Abbis debent reseruari ·
ἲ ibidm 1913 (13ῗωί11311 · Saluo in offiibq, (160 (1110 Abbi dominio ο
1)61 ἓῖε Εᾱωῦᾶ9 · Wffls · *t hfd (161 Wffli · ad c6filifi ε ἢ1 31111111ΐ1 (16οη
Abbis *t c6uent9 01“1 13011111 fuerint · 81113 81111013063 accedere debent·
Et fi c6tingat d'fim 111111 Rege (1003063111 (163 pre a (1618 Abbe *t
0611311111 131100313 ι’» (161 Ε(11111“1(19 · Wffls · hfdes (161 Wffli · 30 eon
husbandi absq, f¹ma anni · sui recessus recedent · Dei *t Edmfid9 ·
Wffls · 30 hfdes (161 Wiffi 111 (163 Pra de Balga'rvi' edificia p se *t
hu1bandis 11118 06111111 faciei: cepetencia ε que in fine ‘Pmini 8111 810
dimittet edificata In cui9 rei testimonifi pti hui9 sc²pti Δ111 modfi
Cyrog‘fphi confeEti · penes βᾱ608 Εᾶ1111111ᾱῐ1 · *t Wfflm refidenti :¹
Sigillfi e6mun'e Caph de Sconss‘ est appensfi · pti v⁰ penes §daos Abbem
’ἱ 0611311111 1311(131111 :² sigilla βᾶόοη Edmundi ‘³2 Wffli sunt appensa ·
0

