254 , ῙΝΒΕΧ NOMINUM.

Robertooun, Jnnet, (spons of Johno nmj)
226. ’

—-— Rauald, (of ShimftounQ 227.

william, (in Afflgssyeano) 234.

Roc, Adam de, 30.

uodaricus, magister, procurator luem· 85.

Rogeri, Willelmus filius, (cemetariun 116 For-
far,) 53.

 

Rogems episcopus Romensis, 111.

-—-— filius Glay, 41.

Rogortoun, vicarius de, Gilbertuu Frenon,
163, 165.

Rolandi, Alanus filius, (constabularius Scocie,)
49. ’

Ronok, J neobus, 198.

Ronaldus Maemalmur, 23.

Rosiaco, Simon de, 82. .

Ross, (Ros, nosse) Hugo 6011168 de, 96.

Robertus de, (liber 16116118 terrarum de

Kynfnwnys·,) 169.

Stevin the, 186.

Willelmus comes de, 97, 111.

Rossensis, (de Ros,) episcopus Gregorius, 7.

-n— episcopus Robertus, 38.

episcopus Rogerus, 111.

Rothi-i, comes, 3.

Roy, Moritius, 189.

3111116611, (Rotheuen, Rothven‚) Andro, 209.

 

 

 

 

dominus walterus de, 61, 91,106‚ 135.
Pati-ik, Lord, 207, 209.

----— willelmus de, 90, 92.

— william, Lord, 218.

-—— william, 1168161· of, 207, 228.

 

 

8661118611 filius Gssbm-ti, 53.
Samuel, 24, 91.
—-—- Isaac filius, 91.

Smetinndroo, (do saneto Androm) archidia-

conus, 178.
——-—— archidiaconus, Mathaeus, 8, 19, 20, 22,
24, 25, 30.
-- archidiaconum, Walterus, 27, 32, 33.
—— archidiaconm, noberta, 34, 35.
-—-- archiepiscopus Lmreneius, 82.
--— 6111161ιί668, 1161161168, 30.
electus, Rimdun, 7.
6166168, Robertus, 4.
episcopm, Bmaldun, 31, 32.
episcopus, Henrieus, 171, 172.
-—·-- opiscopus, nugo, 27, 28,31, 32.
episcopus, Jacobus, 183, 186.
--- episcopus, Pau-icius, 194.
— episoopue‚ Βίου-11118, 22, 26, 28, 30-32.
—— episcopus, Robertus, 31, 32.
——- episeopus, Rogems, 33.

 

 

 

 

 

 

episcopus, Walteme, 1470149, 151,

153, 154, 156, 159.

episcopus, Willelmus, 33, 34, 53, 79,
81, 95, 119, 125, 130,137, 139.

-—— magisterDuncanus clericus episcopi, 62.

-——- prior, Waltems, 7, 27, 33.

Sancti columbe, prior 116 168616,ᾞώ16168, 27.

--—— Crucis de Edinbureh, abban 116, 86.

Sancto Edmundo, Hem-icus filius Walteri
(16, 52.

 

Walterus de, 18, 52.

sancti Egidii de Edinburgh, 18661168 Lyon
vicarius ecclesie, 148, 150, 159.

Sancto Egidio‚ Rieu-dus de, (vicarius 66616-
816 de Mediltoun, Lincolnensis diocesis.) 85.

Sem uxor Hugonio de caledouer, 19.

say, dominun Engo, 55.

Ombilla, (soror 61 heres domini Hu-

gonis Say, 61 uxor Reginaldi do wan-en—

nii.) 55.

 

 

